# -------------------------------------------------
# Project created by QtCreator 2009-11-17T16:48:37
# -------------------------------------------------
TARGET = Interpreter
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    Point.cpp \
    Path.cpp \
    Motor.cpp \
    Model.cpp \
    MaterialCalibration.cpp \
    FabAtHomePrinter.cpp \
    Bay.cpp \
    Axis.cpp \
    Tool.cpp \
    tinyxmlparser.cpp \
    tinyxmlerror.cpp \
    tinyxml.cpp \
    tinystr.cpp
HEADERS += mainwindow.h \
    Point.h \
    picServoPath.h \
    picservo.h \
    picio.h \
    Path.h \
    nmccom.h \
    Motor.h \
    Model.h \
    MaterialCalibration.h \
    FabAtHomePrinter.h \
    Bay.h \
    Axis.h \
    Util.h \
    Tool.h \
    tinyxml.h \
    tinystr.h \
    sio_util.h
FORMS += mainwindow.ui
