#############################################################################
# Makefile for building: FabStudio
# Generated by qmake (2.01a) (Qt 4.5.3) on: Sun Apr 25 12:21:00 2010
# Project:  FabStudio.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DCONFIRM_ENABLED -DQT_DLL -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.04\qt\include\QtCore" -I"c:\Qt\2009.04\qt\include\QtGui" -I"c:\Qt\2009.04\qt\include\QtOpenGL" -I"c:\Qt\2009.04\qt\include\QtXml" -I"c:\Qt\2009.04\qt\include\QtScript" -I"c:\Qt\2009.04\qt\include" -I"..\..\.." -I"c:\Qt\2009.04\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\2009.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.04\qt\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmaind -lQtScriptd4 -lQtXmld4 -lQtOpenGLd4 -lQtGuid4 -lQtCored4
QMAKE         = c:\Qt\2009.04\qt\bin\qmake.exe
IDC           = c:\Qt\2009.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		toolbar.cpp \
		openglwidget.cpp \
		openglcamera.cpp \
		loadobjectspanel.cpp \
		positionobjectspanel.cpp \
		scanforobjectfilesthread.cpp \
		printableobject.cpp \
		loadobjectfilethread.cpp \
		openglrenderprimitives.cpp \
		printpanel.cpp \
		materialspanel.cpp \
		loadtoolscriptsthread.cpp \
		printthread.cpp \
		printthreadpatherprogresscallbacksignals.cpp \
		printthreadslicerprogresscallbacksignals.cpp \
		modifytoolandprintersettingsdialog.cpp \
		centerofgravity.cpp \
		generatesupportmaterial.cpp \
		renderablepath.cpp \
		arrangebuildtray.cpp \
		firstexecutiondialog.cpp \
		aboutdialog.cpp \
		..\..\..\common\todo.cpp \
		..\..\..\common\confirm.cpp \
		..\..\..\shared\amf\amfvertex.cpp \
		..\..\..\shared\amf\amftriangle.cpp \
		..\..\..\shared\amf\amfregion.cpp \
		..\..\..\shared\amf\amfobject.cpp \
		..\..\..\shared\amf\amfmesh.cpp \
		..\..\..\shared\amf\amffile.cpp \
		..\..\..\shared\amf\edgekey.cpp \
		..\..\..\shared\math\microntolerance.cpp \
		..\..\..\shared\math\vector3.cpp \
		..\..\..\shared\math\triangle.cpp \
		..\..\..\shared\math\sphere.cpp \
		..\..\..\shared\math\plane.cpp \
		..\..\..\shared\math\matrix4x4.cpp \
		..\..\..\shared\math\loopinxyplane.cpp \
		..\..\..\shared\math\line.cpp \
		..\..\..\shared\math\float.cpp \
		..\..\..\shared\math\quaternion.cpp \
		..\..\..\shared\pather\simplecrosshatchpather.cpp \
		..\..\..\shared\pather\pathstack.cpp \
		..\..\..\shared\pather\pathsliceregion.cpp \
		..\..\..\shared\pather\pathslicematerial.cpp \
		..\..\..\shared\pather\pathslice.cpp \
		..\..\..\shared\pather\patherprogresscallback.cpp \
		..\..\..\shared\pather\patherinterface.cpp \
		..\..\..\shared\pather\pather.cpp \
		..\..\..\shared\pather\path.cpp \
		..\..\..\shared\pather\edgeonlypather.cpp \
		..\..\..\shared\pather\concentricloopspather.cpp \
		..\..\..\shared\pather\doubleedgepather.cpp \
		..\..\..\shared\slicer\slicestack.cpp \
		..\..\..\shared\slicer\slicer.cpp \
		..\..\..\shared\slicer\slicematerialregion.cpp \
		..\..\..\shared\slicer\slicematerial.cpp \
		..\..\..\shared\slicer\slice.cpp \
		..\..\..\shared\slicer\slicerprogresscallback.cpp \
		..\..\..\shared\stl\stlmesh.cpp \
		..\..\..\shared\stl\stlfile.cpp \
		..\..\..\shared\toolscript\toolscripttool.cpp \
		..\..\..\shared\toolscript\toolscriptsetting.cpp \
		..\..\..\shared\toolscript\toolscriptinterface.cpp \
		..\..\..\shared\toolscript\toolscript.cpp \
		..\..\..\shared\toolscript\slicestacktsi.cpp \
		..\..\..\shared\toolscript\slicertsi.cpp \
		..\..\..\shared\toolscript\pathstacktsi.cpp \
		..\..\..\shared\toolscript\pathertsi.cpp \
		..\..\..\shared\toolscript\fabwritertsi.cpp \
		..\..\..\shared\toolscript\fabathomemodel2fabwritertsi.cpp \
		..\..\..\shared\toolscript\amffiletsi.cpp \
		..\..\..\shared\toolscript\amfregiontsi.cpp \
		..\..\..\shared\toolscript\progresstsi.cpp \
		..\..\..\shared\utils\flexiblesettings.cpp debug\moc_mainwindow.cpp \
		debug\moc_toolbar.cpp \
		debug\moc_openglwidget.cpp \
		debug\moc_loadobjectspanel.cpp \
		debug\moc_positionobjectspanel.cpp \
		debug\moc_printpanel.cpp \
		debug\moc_materialspanel.cpp \
		debug\moc_printthread.cpp \
		debug\moc_printthreadpatherprogresscallbacksignals.cpp \
		debug\moc_printthreadslicerprogresscallbacksignals.cpp \
		debug\moc_modifytoolandprintersettingsdialog.cpp \
		debug\moc_firstexecutiondialog.cpp \
		debug\moc_aboutdialog.cpp \
		debug\moc_toolscriptinterface.cpp \
		debug\moc_slicestacktsi.cpp \
		debug\moc_slicertsi.cpp \
		debug\moc_pathstacktsi.cpp \
		debug\moc_pathertsi.cpp \
		debug\moc_fabwritertsi.cpp \
		debug\moc_fabathomemodel2fabwritertsi.cpp \
		debug\moc_amffiletsi.cpp \
		debug\moc_amfregiontsi.cpp \
		debug\moc_progresstsi.cpp \
		debug\qrc_resources.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/toolbar.o \
		debug/openglwidget.o \
		debug/openglcamera.o \
		debug/loadobjectspanel.o \
		debug/positionobjectspanel.o \
		debug/scanforobjectfilesthread.o \
		debug/printableobject.o \
		debug/loadobjectfilethread.o \
		debug/openglrenderprimitives.o \
		debug/printpanel.o \
		debug/materialspanel.o \
		debug/loadtoolscriptsthread.o \
		debug/printthread.o \
		debug/printthreadpatherprogresscallbacksignals.o \
		debug/printthreadslicerprogresscallbacksignals.o \
		debug/modifytoolandprintersettingsdialog.o \
		debug/centerofgravity.o \
		debug/generatesupportmaterial.o \
		debug/renderablepath.o \
		debug/arrangebuildtray.o \
		debug/firstexecutiondialog.o \
		debug/aboutdialog.o \
		debug/todo.o \
		debug/confirm.o \
		debug/amfvertex.o \
		debug/amftriangle.o \
		debug/amfregion.o \
		debug/amfobject.o \
		debug/amfmesh.o \
		debug/amffile.o \
		debug/edgekey.o \
		debug/microntolerance.o \
		debug/vector3.o \
		debug/triangle.o \
		debug/sphere.o \
		debug/plane.o \
		debug/matrix4x4.o \
		debug/loopinxyplane.o \
		debug/line.o \
		debug/float.o \
		debug/quaternion.o \
		debug/simplecrosshatchpather.o \
		debug/pathstack.o \
		debug/pathsliceregion.o \
		debug/pathslicematerial.o \
		debug/pathslice.o \
		debug/patherprogresscallback.o \
		debug/patherinterface.o \
		debug/pather.o \
		debug/path.o \
		debug/edgeonlypather.o \
		debug/concentricloopspather.o \
		debug/doubleedgepather.o \
		debug/slicestack.o \
		debug/slicer.o \
		debug/slicematerialregion.o \
		debug/slicematerial.o \
		debug/slice.o \
		debug/slicerprogresscallback.o \
		debug/stlmesh.o \
		debug/stlfile.o \
		debug/toolscripttool.o \
		debug/toolscriptsetting.o \
		debug/toolscriptinterface.o \
		debug/toolscript.o \
		debug/slicestacktsi.o \
		debug/slicertsi.o \
		debug/pathstacktsi.o \
		debug/pathertsi.o \
		debug/fabwritertsi.o \
		debug/fabathomemodel2fabwritertsi.o \
		debug/amffiletsi.o \
		debug/amfregiontsi.o \
		debug/progresstsi.o \
		debug/flexiblesettings.o \
		debug/moc_mainwindow.o \
		debug/moc_toolbar.o \
		debug/moc_openglwidget.o \
		debug/moc_loadobjectspanel.o \
		debug/moc_positionobjectspanel.o \
		debug/moc_printpanel.o \
		debug/moc_materialspanel.o \
		debug/moc_printthread.o \
		debug/moc_printthreadpatherprogresscallbacksignals.o \
		debug/moc_printthreadslicerprogresscallbacksignals.o \
		debug/moc_modifytoolandprintersettingsdialog.o \
		debug/moc_firstexecutiondialog.o \
		debug/moc_aboutdialog.o \
		debug/moc_toolscriptinterface.o \
		debug/moc_slicestacktsi.o \
		debug/moc_slicertsi.o \
		debug/moc_pathstacktsi.o \
		debug/moc_pathertsi.o \
		debug/moc_fabwritertsi.o \
		debug/moc_fabathomemodel2fabwritertsi.o \
		debug/moc_amffiletsi.o \
		debug/moc_amfregiontsi.o \
		debug/moc_progresstsi.o \
		debug/qrc_resources.o
DIST          = 
QMAKE_TARGET  = FabStudio
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = FabStudio.exe
DESTDIR_TARGET = debug\FabStudio.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_toolbar.h ui_loadobjectspanel.h ui_positionobjectspanel.h ui_printpanel.h ui_materialspanel.h ui_modifytoolandprintersettingsdialog.h ui_firstexecutiondialog.h ui_aboutdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.FabStudio.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.04\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Debug FabStudio.pro

dist:
	$(ZIP) FabStudio.zip $(SOURCES) $(DIST) FabStudio.pro c:\Qt\2009.04\qt\mkspecs\qconfig.pri c:\Qt\2009.04\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.04\qt\mkspecs\features\qt_config.prf c:\Qt\2009.04\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.04\qt\mkspecs\features\default_pre.prf c:\Qt\2009.04\qt\mkspecs\features\win32\default_pre.prf common.pro shared-amf.pro shared.pro shared-math.pro shared-pather.pro shared-slicer.pro shared-stl.pro shared-toolscript.pro shared-utils.pro c:\Qt\2009.04\qt\mkspecs\features\debug.prf c:\Qt\2009.04\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.04\qt\mkspecs\features\default_post.prf c:\Qt\2009.04\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.04\qt\mkspecs\features\build_pass.prf c:\Qt\2009.04\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.04\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.04\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.04\qt\mkspecs\features\shared.prf c:\Qt\2009.04\qt\mkspecs\features\warn_on.prf c:\Qt\2009.04\qt\mkspecs\features\qt.prf c:\Qt\2009.04\qt\mkspecs\features\win32\opengl.prf c:\Qt\2009.04\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.04\qt\mkspecs\features\moc.prf c:\Qt\2009.04\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.04\qt\mkspecs\features\resources.prf c:\Qt\2009.04\qt\mkspecs\features\uic.prf c:\Qt\2009.04\qt\mkspecs\features\yacc.prf c:\Qt\2009.04\qt\mkspecs\features\lex.prf c:\Qt\2009.04\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.04\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\toolbar.o debug\openglwidget.o debug\openglcamera.o debug\loadobjectspanel.o debug\positionobjectspanel.o debug\scanforobjectfilesthread.o debug\printableobject.o debug\loadobjectfilethread.o debug\openglrenderprimitives.o debug\printpanel.o debug\materialspanel.o debug\loadtoolscriptsthread.o debug\printthread.o debug\printthreadpatherprogresscallbacksignals.o debug\printthreadslicerprogresscallbacksignals.o debug\modifytoolandprintersettingsdialog.o debug\centerofgravity.o debug\generatesupportmaterial.o debug\renderablepath.o debug\arrangebuildtray.o debug\firstexecutiondialog.o debug\aboutdialog.o debug\todo.o debug\confirm.o debug\amfvertex.o debug\amftriangle.o debug\amfregion.o debug\amfobject.o debug\amfmesh.o debug\amffile.o debug\edgekey.o debug\microntolerance.o debug\vector3.o debug\triangle.o debug\sphere.o debug\plane.o debug\matrix4x4.o debug\loopinxyplane.o debug\line.o debug\float.o debug\quaternion.o debug\simplecrosshatchpather.o debug\pathstack.o debug\pathsliceregion.o debug\pathslicematerial.o debug\pathslice.o debug\patherprogresscallback.o debug\patherinterface.o debug\pather.o debug\path.o debug\edgeonlypather.o debug\concentricloopspather.o debug\doubleedgepather.o debug\slicestack.o debug\slicer.o debug\slicematerialregion.o debug\slicematerial.o debug\slice.o debug\slicerprogresscallback.o debug\stlmesh.o debug\stlfile.o debug\toolscripttool.o debug\toolscriptsetting.o debug\toolscriptinterface.o debug\toolscript.o debug\slicestacktsi.o debug\slicertsi.o debug\pathstacktsi.o debug\pathertsi.o debug\fabwritertsi.o debug\fabathomemodel2fabwritertsi.o debug\amffiletsi.o debug\amfregiontsi.o debug\progresstsi.o debug\flexiblesettings.o debug\moc_mainwindow.o debug\moc_toolbar.o debug\moc_openglwidget.o debug\moc_loadobjectspanel.o debug\moc_positionobjectspanel.o debug\moc_printpanel.o debug\moc_materialspanel.o debug\moc_printthread.o debug\moc_printthreadpatherprogresscallbacksignals.o
	-$(DEL_FILE) debug\moc_printthreadslicerprogresscallbacksignals.o debug\moc_modifytoolandprintersettingsdialog.o debug\moc_firstexecutiondialog.o debug\moc_aboutdialog.o debug\moc_toolscriptinterface.o debug\moc_slicestacktsi.o debug\moc_slicertsi.o debug\moc_pathstacktsi.o debug\moc_pathertsi.o debug\moc_fabwritertsi.o debug\moc_fabathomemodel2fabwritertsi.o debug\moc_amffiletsi.o debug\moc_amfregiontsi.o debug\moc_progresstsi.o debug\qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_toolbar.cpp debug/moc_openglwidget.cpp debug/moc_loadobjectspanel.cpp debug/moc_positionobjectspanel.cpp debug/moc_printpanel.cpp debug/moc_materialspanel.cpp debug/moc_printthread.cpp debug/moc_printthreadpatherprogresscallbacksignals.cpp debug/moc_printthreadslicerprogresscallbacksignals.cpp debug/moc_modifytoolandprintersettingsdialog.cpp debug/moc_firstexecutiondialog.cpp debug/moc_aboutdialog.cpp debug/moc_toolscriptinterface.cpp debug/moc_slicestacktsi.cpp debug/moc_slicertsi.cpp debug/moc_pathstacktsi.cpp debug/moc_pathertsi.cpp debug/moc_fabwritertsi.cpp debug/moc_fabathomemodel2fabwritertsi.cpp debug/moc_amffiletsi.cpp debug/moc_amfregiontsi.cpp debug/moc_progresstsi.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_toolbar.cpp debug\moc_openglwidget.cpp debug\moc_loadobjectspanel.cpp debug\moc_positionobjectspanel.cpp debug\moc_printpanel.cpp debug\moc_materialspanel.cpp debug\moc_printthread.cpp debug\moc_printthreadpatherprogresscallbacksignals.cpp debug\moc_printthreadslicerprogresscallbacksignals.cpp debug\moc_modifytoolandprintersettingsdialog.cpp debug\moc_firstexecutiondialog.cpp debug\moc_aboutdialog.cpp debug\moc_toolscriptinterface.cpp debug\moc_slicestacktsi.cpp debug\moc_slicertsi.cpp debug\moc_pathstacktsi.cpp debug\moc_pathertsi.cpp debug\moc_fabwritertsi.cpp debug\moc_fabathomemodel2fabwritertsi.cpp debug\moc_amffiletsi.cpp debug\moc_amfregiontsi.cpp debug\moc_progresstsi.cpp
debug/moc_mainwindow.cpp: printableobjecthandle.h \
		mainwindow.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_toolbar.cpp: toolbar.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 toolbar.h -o debug\moc_toolbar.cpp

debug/moc_openglwidget.cpp: openglwidget.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 openglwidget.h -o debug\moc_openglwidget.cpp

debug/moc_loadobjectspanel.cpp: loadobjectspanel.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 loadobjectspanel.h -o debug\moc_loadobjectspanel.cpp

debug/moc_positionobjectspanel.cpp: positionobjectspanel.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 positionobjectspanel.h -o debug\moc_positionobjectspanel.cpp

debug/moc_printpanel.cpp: printpanel.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 printpanel.h -o debug\moc_printpanel.cpp

debug/moc_materialspanel.cpp: materialspanel.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 materialspanel.h -o debug\moc_materialspanel.cpp

debug/moc_printthread.cpp: printthread.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 printthread.h -o debug\moc_printthread.cpp

debug/moc_printthreadpatherprogresscallbacksignals.cpp: printthreadpatherprogresscallbacksignals.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 printthreadpatherprogresscallbacksignals.h -o debug\moc_printthreadpatherprogresscallbacksignals.cpp

debug/moc_printthreadslicerprogresscallbacksignals.cpp: printthreadslicerprogresscallbacksignals.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 printthreadslicerprogresscallbacksignals.h -o debug\moc_printthreadslicerprogresscallbacksignals.cpp

debug/moc_modifytoolandprintersettingsdialog.cpp: modifytoolandprintersettingsdialog.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 modifytoolandprintersettingsdialog.h -o debug\moc_modifytoolandprintersettingsdialog.cpp

debug/moc_firstexecutiondialog.cpp: firstexecutiondialog.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 firstexecutiondialog.h -o debug\moc_firstexecutiondialog.cpp

debug/moc_aboutdialog.cpp: aboutdialog.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 aboutdialog.h -o debug\moc_aboutdialog.cpp

debug/moc_toolscriptinterface.cpp: ../../../shared/toolscript/toolscriptinterface.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\shared\toolscript\toolscriptinterface.h -o debug\moc_toolscriptinterface.cpp

debug/moc_slicestacktsi.cpp: ../../../shared/toolscript/toolscriptinterface.h \
		../../../shared/toolscript/slicestacktsi.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\shared\toolscript\slicestacktsi.h -o debug\moc_slicestacktsi.cpp

debug/moc_slicertsi.cpp: ../../../shared/toolscript/toolscriptinterface.h \
		../../../shared/toolscript/slicertsi.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\shared\toolscript\slicertsi.h -o debug\moc_slicertsi.cpp

debug/moc_pathstacktsi.cpp: ../../../shared/toolscript/toolscriptinterface.h \
		../../../shared/toolscript/pathstacktsi.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\shared\toolscript\pathstacktsi.h -o debug\moc_pathstacktsi.cpp

debug/moc_pathertsi.cpp: ../../../shared/toolscript/toolscriptinterface.h \
		../../../shared/toolscript/slicestacktsi.h \
		../../../shared/toolscript/pathertsi.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\shared\toolscript\pathertsi.h -o debug\moc_pathertsi.cpp

debug/moc_fabwritertsi.cpp: ../../../shared/toolscript/toolscriptinterface.h \
		../../../shared/toolscript/fabwritertsi.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\shared\toolscript\fabwritertsi.h -o debug\moc_fabwritertsi.cpp

debug/moc_fabathomemodel2fabwritertsi.cpp: ../../../shared/toolscript/toolscriptinterface.h \
		../../../shared/toolscript/fabathomemodel2fabwritertsi.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\shared\toolscript\fabathomemodel2fabwritertsi.h -o debug\moc_fabathomemodel2fabwritertsi.cpp

debug/moc_amffiletsi.cpp: ../../../shared/toolscript/amffiletsi.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\shared\toolscript\amffiletsi.h -o debug\moc_amffiletsi.cpp

debug/moc_amfregiontsi.cpp: ../../../shared/toolscript/amfregiontsi.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\shared\toolscript\amfregiontsi.h -o debug\moc_amfregiontsi.cpp

debug/moc_progresstsi.cpp: ../../../shared/toolscript/progresstsi.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\shared\toolscript\progresstsi.h -o debug\moc_progresstsi.cpp

compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: resources.qrc \
		media/banner.PNG \
		media/logo.png \
		media/positioning-tool.png \
		media/fabstudio.png \
		media/icon.png \
		media/check.png
	c:\Qt\2009.04\qt\bin\rcc.exe -name resources resources.qrc -o debug\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_toolbar.h ui_loadobjectspanel.h ui_positionobjectspanel.h ui_printpanel.h ui_materialspanel.h ui_modifytoolandprintersettingsdialog.h ui_firstexecutiondialog.h ui_aboutdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_toolbar.h ui_loadobjectspanel.h ui_positionobjectspanel.h ui_printpanel.h ui_materialspanel.h ui_modifytoolandprintersettingsdialog.h ui_firstexecutiondialog.h ui_aboutdialog.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2009.04\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_toolbar.h: toolbar.ui
	c:\Qt\2009.04\qt\bin\uic.exe toolbar.ui -o ui_toolbar.h

ui_loadobjectspanel.h: loadobjectspanel.ui
	c:\Qt\2009.04\qt\bin\uic.exe loadobjectspanel.ui -o ui_loadobjectspanel.h

ui_positionobjectspanel.h: positionobjectspanel.ui
	c:\Qt\2009.04\qt\bin\uic.exe positionobjectspanel.ui -o ui_positionobjectspanel.h

ui_printpanel.h: printpanel.ui
	c:\Qt\2009.04\qt\bin\uic.exe printpanel.ui -o ui_printpanel.h

ui_materialspanel.h: materialspanel.ui
	c:\Qt\2009.04\qt\bin\uic.exe materialspanel.ui -o ui_materialspanel.h

ui_modifytoolandprintersettingsdialog.h: modifytoolandprintersettingsdialog.ui
	c:\Qt\2009.04\qt\bin\uic.exe modifytoolandprintersettingsdialog.ui -o ui_modifytoolandprintersettingsdialog.h

ui_firstexecutiondialog.h: firstexecutiondialog.ui
	c:\Qt\2009.04\qt\bin\uic.exe firstexecutiondialog.ui -o ui_firstexecutiondialog.h

ui_aboutdialog.h: aboutdialog.ui
	c:\Qt\2009.04\qt\bin\uic.exe aboutdialog.ui -o ui_aboutdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		printableobjecthandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		printableobjecthandle.h \
		ui_mainwindow.h \
		openglwidget.h \
		openglcamera.h \
		toolbar.h \
		loadobjectspanel.h \
		positionobjectspanel.h \
		printableobject.h \
		loadobjectfilethread.h \
		printpanel.h \
		materialspanel.h \
		openglrenderprimitives.h \
		arrangebuildtray.h \
		firstexecutiondialog.h \
		aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/toolbar.o: toolbar.cpp toolbar.h \
		ui_toolbar.h \
		mainwindow.h \
		printableobjecthandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\toolbar.o toolbar.cpp

debug/openglwidget.o: openglwidget.cpp openglwidget.h \
		openglcamera.h \
		mainwindow.h \
		printableobjecthandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\openglwidget.o openglwidget.cpp

debug/openglcamera.o: openglcamera.cpp openglcamera.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\openglcamera.o openglcamera.cpp

debug/loadobjectspanel.o: loadobjectspanel.cpp loadobjectspanel.h \
		ui_loadobjectspanel.h \
		scanforobjectfilesthread.h \
		printableobject.h \
		printableobjecthandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\loadobjectspanel.o loadobjectspanel.cpp

debug/positionobjectspanel.o: positionobjectspanel.cpp positionobjectspanel.h \
		ui_positionobjectspanel.h \
		mainwindow.h \
		printableobjecthandle.h \
		printableobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\positionobjectspanel.o positionobjectspanel.cpp

debug/scanforobjectfilesthread.o: scanforobjectfilesthread.cpp scanforobjectfilesthread.h \
		loadobjectspanel.h \
		printableobject.h \
		printableobjecthandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\scanforobjectfilesthread.o scanforobjectfilesthread.cpp

debug/printableobject.o: printableobject.cpp printableobject.h \
		printableobjecthandle.h \
		openglrenderprimitives.h \
		centerofgravity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\printableobject.o printableobject.cpp

debug/loadobjectfilethread.o: loadobjectfilethread.cpp loadobjectfilethread.h \
		mainwindow.h \
		printableobjecthandle.h \
		printableobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\loadobjectfilethread.o loadobjectfilethread.cpp

debug/openglrenderprimitives.o: openglrenderprimitives.cpp openglrenderprimitives.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\openglrenderprimitives.o openglrenderprimitives.cpp

debug/printpanel.o: printpanel.cpp printpanel.h \
		ui_printpanel.h \
		renderablepath.h \
		mainwindow.h \
		printableobjecthandle.h \
		printthread.h \
		modifytoolandprintersettingsdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\printpanel.o printpanel.cpp

debug/materialspanel.o: materialspanel.cpp materialspanel.h \
		ui_materialspanel.h \
		loadtoolscriptsthread.h \
		mainwindow.h \
		printableobjecthandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\materialspanel.o materialspanel.cpp

debug/loadtoolscriptsthread.o: loadtoolscriptsthread.cpp loadtoolscriptsthread.h \
		materialspanel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\loadtoolscriptsthread.o loadtoolscriptsthread.cpp

debug/printthread.o: printthread.cpp printthread.h \
		mainwindow.h \
		printableobjecthandle.h \
		printthreadpatherprogresscallbacksignals.h \
		printthreadslicerprogresscallbacksignals.h \
		generatesupportmaterial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\printthread.o printthread.cpp

debug/printthreadpatherprogresscallbacksignals.o: printthreadpatherprogresscallbacksignals.cpp printthreadpatherprogresscallbacksignals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\printthreadpatherprogresscallbacksignals.o printthreadpatherprogresscallbacksignals.cpp

debug/printthreadslicerprogresscallbacksignals.o: printthreadslicerprogresscallbacksignals.cpp printthreadslicerprogresscallbacksignals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\printthreadslicerprogresscallbacksignals.o printthreadslicerprogresscallbacksignals.cpp

debug/modifytoolandprintersettingsdialog.o: modifytoolandprintersettingsdialog.cpp modifytoolandprintersettingsdialog.h \
		ui_modifytoolandprintersettingsdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\modifytoolandprintersettingsdialog.o modifytoolandprintersettingsdialog.cpp

debug/centerofgravity.o: centerofgravity.cpp centerofgravity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\centerofgravity.o centerofgravity.cpp

debug/generatesupportmaterial.o: generatesupportmaterial.cpp generatesupportmaterial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\generatesupportmaterial.o generatesupportmaterial.cpp

debug/renderablepath.o: renderablepath.cpp renderablepath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\renderablepath.o renderablepath.cpp

debug/arrangebuildtray.o: arrangebuildtray.cpp arrangebuildtray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\arrangebuildtray.o arrangebuildtray.cpp

debug/firstexecutiondialog.o: firstexecutiondialog.cpp firstexecutiondialog.h \
		ui_firstexecutiondialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\firstexecutiondialog.o firstexecutiondialog.cpp

debug/aboutdialog.o: aboutdialog.cpp aboutdialog.h \
		ui_aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\aboutdialog.o aboutdialog.cpp

debug/todo.o: ../../../common/todo.cpp ../../../common/todo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\todo.o ..\..\..\common\todo.cpp

debug/confirm.o: ../../../common/confirm.cpp ../../../common/confirm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\confirm.o ..\..\..\common\confirm.cpp

debug/amfvertex.o: ../../../shared/amf/amfvertex.cpp ../../../shared/amf/amfvertex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\amfvertex.o ..\..\..\shared\amf\amfvertex.cpp

debug/amftriangle.o: ../../../shared/amf/amftriangle.cpp ../../../shared/amf/amftriangle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\amftriangle.o ..\..\..\shared\amf\amftriangle.cpp

debug/amfregion.o: ../../../shared/amf/amfregion.cpp ../../../shared/amf/amfregion.h \
		../../../shared/amf/AMFTriangle.h \
		../../../shared/amf/AMFVertex.h \
		../../../shared/amf/EdgeKey.h \
		../../../shared/amf/edgekey.h \
		../../../shared/amf/amfmesh.h \
		../../../shared/amf/amftriangle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\amfregion.o ..\..\..\shared\amf\amfregion.cpp

debug/amfobject.o: ../../../shared/amf/amfobject.cpp ../../../shared/amf/amfobject.h \
		../../../shared/amf/amfmesh.h \
		../../../shared/amf/amftriangle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\amfobject.o ..\..\..\shared\amf\amfobject.cpp

debug/amfmesh.o: ../../../shared/amf/amfmesh.cpp ../../../shared/amf/amfmesh.h \
		../../../shared/amf/amftriangle.h \
		../../../shared/amf/amfvertex.h \
		../../../shared/amf/amfregion.h \
		../../../shared/amf/AMFTriangle.h \
		../../../shared/amf/AMFVertex.h \
		../../../shared/amf/EdgeKey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\amfmesh.o ..\..\..\shared\amf\amfmesh.cpp

debug/amffile.o: ../../../shared/amf/amffile.cpp ../../../shared/amf/amffile.h \
		../../../shared/amf/amfobject.h \
		../../../shared/amf/amfmesh.h \
		../../../shared/amf/amftriangle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\amffile.o ..\..\..\shared\amf\amffile.cpp

debug/edgekey.o: ../../../shared/amf/edgekey.cpp ../../../shared/amf/edgekey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\edgekey.o ..\..\..\shared\amf\edgekey.cpp

debug/microntolerance.o: ../../../shared/math/microntolerance.cpp ../../../shared/math/microntolerance.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\microntolerance.o ..\..\..\shared\math\microntolerance.cpp

debug/vector3.o: ../../../shared/math/vector3.cpp ../../../shared/math/vector3.h \
		../../../shared/math/float.h \
		../../../shared/math/structs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vector3.o ..\..\..\shared\math\vector3.cpp

debug/triangle.o: ../../../shared/math/triangle.cpp ../../../shared/math/triangle.h \
		../../../shared/math/vector3.h \
		../../../shared/math/float.h \
		../../../shared/math/structs.h \
		../../../shared/math/line.h \
		../../../shared/math/plane.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\triangle.o ..\..\..\shared\math\triangle.cpp

debug/sphere.o: ../../../shared/math/sphere.cpp ../../../shared/math/sphere.h \
		../../../shared/math/float.h \
		../../../shared/math/structs.h \
		../../../shared/math/vector3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sphere.o ..\..\..\shared\math\sphere.cpp

debug/plane.o: ../../../shared/math/plane.cpp ../../../shared/math/plane.h \
		../../../shared/math/line.h \
		../../../shared/math/float.h \
		../../../shared/math/structs.h \
		../../../shared/math/vector3.h \
		../../../shared/math/triangle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\plane.o ..\..\..\shared\math\plane.cpp

debug/matrix4x4.o: ../../../shared/math/matrix4x4.cpp ../../../shared/math/matrix4x4.h \
		../../../shared/math/vector3.h \
		../../../shared/math/float.h \
		../../../shared/math/structs.h \
		../../../shared/math/quaternion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\matrix4x4.o ..\..\..\shared\math\matrix4x4.cpp

debug/loopinxyplane.o: ../../../shared/math/loopinxyplane.cpp ../../../shared/math/triangle.h \
		../../../shared/math/vector3.h \
		../../../shared/math/float.h \
		../../../shared/math/structs.h \
		../../../shared/math/line.h \
		../../../shared/math/loopinxyplane.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\loopinxyplane.o ..\..\..\shared\math\loopinxyplane.cpp

debug/line.o: ../../../shared/math/line.cpp ../../../shared/math/line.h \
		../../../shared/math/float.h \
		../../../shared/math/structs.h \
		../../../shared/math/vector3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\line.o ..\..\..\shared\math\line.cpp

debug/float.o: ../../../shared/math/float.cpp ../../../shared/math/float.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\float.o ..\..\..\shared\math\float.cpp

debug/quaternion.o: ../../../shared/math/quaternion.cpp ../../../shared/math/float.h \
		../../../shared/math/structs.h \
		../../../shared/math/quaternion.h \
		../../../shared/math/vector3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quaternion.o ..\..\..\shared\math\quaternion.cpp

debug/simplecrosshatchpather.o: ../../../shared/pather/simplecrosshatchpather.cpp ../../../shared/pather/simplecrosshatchpather.h \
		../../../shared/pather/pather.h \
		../../../shared/pather/path.h \
		../../../shared/pather/patherprogresscallback.h \
		../../../shared/pather/pathstack.h \
		../../../shared/pather/pathslice.h \
		../../../shared/pather/pathslicematerial.h \
		../../../shared/pather/pathsliceregion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\simplecrosshatchpather.o ..\..\..\shared\pather\simplecrosshatchpather.cpp

debug/pathstack.o: ../../../shared/pather/pathstack.cpp ../../../shared/pather/pathstack.h \
		../../../shared/pather/pathslice.h \
		../../../shared/pather/pathslicematerial.h \
		../../../shared/pather/pathsliceregion.h \
		../../../shared/pather/path.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pathstack.o ..\..\..\shared\pather\pathstack.cpp

debug/pathsliceregion.o: ../../../shared/pather/pathsliceregion.cpp ../../../shared/pather/pathsliceregion.h \
		../../../shared/pather/path.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pathsliceregion.o ..\..\..\shared\pather\pathsliceregion.cpp

debug/pathslicematerial.o: ../../../shared/pather/pathslicematerial.cpp ../../../shared/pather/pathslicematerial.h \
		../../../shared/pather/pathsliceregion.h \
		../../../shared/pather/path.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pathslicematerial.o ..\..\..\shared\pather\pathslicematerial.cpp

debug/pathslice.o: ../../../shared/pather/pathslice.cpp ../../../shared/pather/pathslice.h \
		../../../shared/pather/pathslicematerial.h \
		../../../shared/pather/pathsliceregion.h \
		../../../shared/pather/path.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pathslice.o ..\..\..\shared\pather\pathslice.cpp

debug/patherprogresscallback.o: ../../../shared/pather/patherprogresscallback.cpp ../../../shared/pather/patherprogresscallback.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\patherprogresscallback.o ..\..\..\shared\pather\patherprogresscallback.cpp

debug/patherinterface.o: ../../../shared/pather/patherinterface.cpp ../../../shared/pather/patherinterface.h \
		../../../shared/pather/patherimplementation.h \
		../../../shared/pather/simplecrosshatchpather.h \
		../../../shared/pather/pather.h \
		../../../shared/pather/path.h \
		../../../shared/pather/patherprogresscallback.h \
		../../../shared/pather/pathstack.h \
		../../../shared/pather/pathslice.h \
		../../../shared/pather/pathslicematerial.h \
		../../../shared/pather/pathsliceregion.h \
		../../../shared/pather/doubleedgepather.h \
		../../../shared/pather/edgeonlypather.h \
		../../../shared/pather/concentricloopspather.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\patherinterface.o ..\..\..\shared\pather\patherinterface.cpp

debug/pather.o: ../../../shared/pather/pather.cpp ../../../shared/pather/pather.h \
		../../../shared/pather/path.h \
		../../../shared/pather/patherprogresscallback.h \
		../../../shared/pather/pathstack.h \
		../../../shared/pather/pathslice.h \
		../../../shared/pather/pathslicematerial.h \
		../../../shared/pather/pathsliceregion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pather.o ..\..\..\shared\pather\pather.cpp

debug/path.o: ../../../shared/pather/path.cpp ../../../shared/pather/path.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\path.o ..\..\..\shared\pather\path.cpp

debug/edgeonlypather.o: ../../../shared/pather/edgeonlypather.cpp ../../../shared/pather/edgeonlypather.h \
		../../../shared/pather/patherinterface.h \
		../../../shared/pather/patherimplementation.h \
		../../../shared/pather/pathslicematerial.h \
		../../../shared/pather/pathsliceregion.h \
		../../../shared/pather/path.h \
		../../../shared/pather/pather.h \
		../../../shared/pather/patherprogresscallback.h \
		../../../shared/pather/pathstack.h \
		../../../shared/pather/pathslice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\edgeonlypather.o ..\..\..\shared\pather\edgeonlypather.cpp

debug/concentricloopspather.o: ../../../shared/pather/concentricloopspather.cpp ../../../shared/pather/concentricloopspather.h \
		../../../shared/pather/pather.h \
		../../../shared/pather/path.h \
		../../../shared/pather/patherprogresscallback.h \
		../../../shared/pather/pathstack.h \
		../../../shared/pather/pathslice.h \
		../../../shared/pather/pathslicematerial.h \
		../../../shared/pather/pathsliceregion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\concentricloopspather.o ..\..\..\shared\pather\concentricloopspather.cpp

debug/doubleedgepather.o: ../../../shared/pather/doubleedgepather.cpp ../../../shared/pather/doubleedgepather.h \
		../../../shared/pather/patherinterface.h \
		../../../shared/pather/patherimplementation.h \
		../../../shared/pather/pathslicematerial.h \
		../../../shared/pather/pathsliceregion.h \
		../../../shared/pather/path.h \
		../../../shared/pather/pather.h \
		../../../shared/pather/patherprogresscallback.h \
		../../../shared/pather/pathstack.h \
		../../../shared/pather/pathslice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\doubleedgepather.o ..\..\..\shared\pather\doubleedgepather.cpp

debug/slicestack.o: ../../../shared/slicer/slicestack.cpp ../../../shared/slicer/slicestack.h \
		../../../shared/slicer/slice.h \
		../../../shared/slicer/slicematerial.h \
		../../../shared/slicer/slicematerialregion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\slicestack.o ..\..\..\shared\slicer\slicestack.cpp

debug/slicer.o: ../../../shared/slicer/slicer.cpp ../../../shared/slicer/slicer.h \
		../../../shared/slicer/slicestack.h \
		../../../shared/slicer/slice.h \
		../../../shared/slicer/slicematerial.h \
		../../../shared/slicer/slicematerialregion.h \
		../../../shared/slicer/slicerprogresscallback.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\slicer.o ..\..\..\shared\slicer\slicer.cpp

debug/slicematerialregion.o: ../../../shared/slicer/slicematerialregion.cpp ../../../shared/slicer/slicematerialregion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\slicematerialregion.o ..\..\..\shared\slicer\slicematerialregion.cpp

debug/slicematerial.o: ../../../shared/slicer/slicematerial.cpp ../../../shared/slicer/slicematerial.h \
		../../../shared/slicer/slicematerialregion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\slicematerial.o ..\..\..\shared\slicer\slicematerial.cpp

debug/slice.o: ../../../shared/slicer/slice.cpp ../../../shared/slicer/slice.h \
		../../../shared/slicer/slicematerial.h \
		../../../shared/slicer/slicematerialregion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\slice.o ..\..\..\shared\slicer\slice.cpp

debug/slicerprogresscallback.o: ../../../shared/slicer/slicerprogresscallback.cpp ../../../shared/slicer/slicerprogresscallback.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\slicerprogresscallback.o ..\..\..\shared\slicer\slicerprogresscallback.cpp

debug/stlmesh.o: ../../../shared/stl/stlmesh.cpp ../../../shared/stl/STLMesh.h \
		../../../shared/stl/stlfacet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stlmesh.o ..\..\..\shared\stl\stlmesh.cpp

debug/stlfile.o: ../../../shared/stl/stlfile.cpp ../../../shared/stl/STLFile.h \
		../../../shared/stl/STLMesh.h \
		../../../shared/stl/stlfacet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stlfile.o ..\..\..\shared\stl\stlfile.cpp

debug/toolscripttool.o: ../../../shared/toolscript/toolscripttool.cpp ../../../shared/toolscript/toolscripttool.h \
		../../../shared/toolscript/toolscriptsetting.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\toolscripttool.o ..\..\..\shared\toolscript\toolscripttool.cpp

debug/toolscriptsetting.o: ../../../shared/toolscript/toolscriptsetting.cpp ../../../shared/toolscript/toolscriptsetting.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\toolscriptsetting.o ..\..\..\shared\toolscript\toolscriptsetting.cpp

debug/toolscriptinterface.o: ../../../shared/toolscript/toolscriptinterface.cpp ../../../shared/toolscript/toolscriptinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\toolscriptinterface.o ..\..\..\shared\toolscript\toolscriptinterface.cpp

debug/toolscript.o: ../../../shared/toolscript/toolscript.cpp ../../../shared/toolscript/toolscript.h \
		../../../shared/toolscript/toolscripttool.h \
		../../../shared/toolscript/toolscriptsetting.h \
		../../../shared/toolscript/amffiletsi.h \
		../../../shared/toolscript/amfregiontsi.h \
		../../../shared/toolscript/slicertsi.h \
		../../../shared/toolscript/toolscriptinterface.h \
		../../../shared/toolscript/pathertsi.h \
		../../../shared/toolscript/slicestacktsi.h \
		../../../shared/toolscript/fabwritertsi.h \
		../../../shared/toolscript/progresstsi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\toolscript.o ..\..\..\shared\toolscript\toolscript.cpp

debug/slicestacktsi.o: ../../../shared/toolscript/slicestacktsi.cpp ../../../shared/toolscript/slicestacktsi.h \
		../../../shared/toolscript/toolscriptinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\slicestacktsi.o ..\..\..\shared\toolscript\slicestacktsi.cpp

debug/slicertsi.o: ../../../shared/toolscript/slicertsi.cpp ../../../shared/toolscript/slicertsi.h \
		../../../shared/toolscript/toolscriptinterface.h \
		../../../shared/toolscript/amffiletsi.h \
		../../../shared/toolscript/slicestacktsi.h \
		../../../shared/toolscript/amfregiontsi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\slicertsi.o ..\..\..\shared\toolscript\slicertsi.cpp

debug/pathstacktsi.o: ../../../shared/toolscript/pathstacktsi.cpp ../../../shared/toolscript/pathstacktsi.h \
		../../../shared/toolscript/toolscriptinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pathstacktsi.o ..\..\..\shared\toolscript\pathstacktsi.cpp

debug/pathertsi.o: ../../../shared/toolscript/pathertsi.cpp ../../../shared/toolscript/pathertsi.h \
		../../../shared/toolscript/toolscriptinterface.h \
		../../../shared/toolscript/slicestacktsi.h \
		../../../shared/toolscript/pathstacktsi.h \
		../../../shared/toolscript/amfregiontsi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pathertsi.o ..\..\..\shared\toolscript\pathertsi.cpp

debug/fabwritertsi.o: ../../../shared/toolscript/fabwritertsi.cpp ../../../shared/toolscript/fabwritertsi.h \
		../../../shared/toolscript/toolscriptinterface.h \
		../../../shared/toolscript/fabathomemodel2fabwritertsi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fabwritertsi.o ..\..\..\shared\toolscript\fabwritertsi.cpp

debug/fabathomemodel2fabwritertsi.o: ../../../shared/toolscript/fabathomemodel2fabwritertsi.cpp ../../../shared/toolscript/fabathomemodel2fabwritertsi.h \
		../../../shared/toolscript/toolscriptinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fabathomemodel2fabwritertsi.o ..\..\..\shared\toolscript\fabathomemodel2fabwritertsi.cpp

debug/amffiletsi.o: ../../../shared/toolscript/amffiletsi.cpp ../../../shared/toolscript/amffiletsi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\amffiletsi.o ..\..\..\shared\toolscript\amffiletsi.cpp

debug/amfregiontsi.o: ../../../shared/toolscript/amfregiontsi.cpp ../../../shared/toolscript/amfregiontsi.h \
		../../../shared/toolscript/slicertsi.h \
		../../../shared/toolscript/toolscriptinterface.h \
		../../../shared/toolscript/pathertsi.h \
		../../../shared/toolscript/slicestacktsi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\amfregiontsi.o ..\..\..\shared\toolscript\amfregiontsi.cpp

debug/progresstsi.o: ../../../shared/toolscript/progresstsi.cpp ../../../shared/toolscript/progresstsi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\progresstsi.o ..\..\..\shared\toolscript\progresstsi.cpp

debug/flexiblesettings.o: ../../../shared/utils/flexiblesettings.cpp ../../../shared/utils/flexiblesettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\flexiblesettings.o ..\..\..\shared\utils\flexiblesettings.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_toolbar.o: debug/moc_toolbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_toolbar.o debug\moc_toolbar.cpp

debug/moc_openglwidget.o: debug/moc_openglwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_openglwidget.o debug\moc_openglwidget.cpp

debug/moc_loadobjectspanel.o: debug/moc_loadobjectspanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_loadobjectspanel.o debug\moc_loadobjectspanel.cpp

debug/moc_positionobjectspanel.o: debug/moc_positionobjectspanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_positionobjectspanel.o debug\moc_positionobjectspanel.cpp

debug/moc_printpanel.o: debug/moc_printpanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_printpanel.o debug\moc_printpanel.cpp

debug/moc_materialspanel.o: debug/moc_materialspanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_materialspanel.o debug\moc_materialspanel.cpp

debug/moc_printthread.o: debug/moc_printthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_printthread.o debug\moc_printthread.cpp

debug/moc_printthreadpatherprogresscallbacksignals.o: debug/moc_printthreadpatherprogresscallbacksignals.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_printthreadpatherprogresscallbacksignals.o debug\moc_printthreadpatherprogresscallbacksignals.cpp

debug/moc_printthreadslicerprogresscallbacksignals.o: debug/moc_printthreadslicerprogresscallbacksignals.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_printthreadslicerprogresscallbacksignals.o debug\moc_printthreadslicerprogresscallbacksignals.cpp

debug/moc_modifytoolandprintersettingsdialog.o: debug/moc_modifytoolandprintersettingsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_modifytoolandprintersettingsdialog.o debug\moc_modifytoolandprintersettingsdialog.cpp

debug/moc_firstexecutiondialog.o: debug/moc_firstexecutiondialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_firstexecutiondialog.o debug\moc_firstexecutiondialog.cpp

debug/moc_aboutdialog.o: debug/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_aboutdialog.o debug\moc_aboutdialog.cpp

debug/moc_toolscriptinterface.o: debug/moc_toolscriptinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_toolscriptinterface.o debug\moc_toolscriptinterface.cpp

debug/moc_slicestacktsi.o: debug/moc_slicestacktsi.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_slicestacktsi.o debug\moc_slicestacktsi.cpp

debug/moc_slicertsi.o: debug/moc_slicertsi.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_slicertsi.o debug\moc_slicertsi.cpp

debug/moc_pathstacktsi.o: debug/moc_pathstacktsi.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_pathstacktsi.o debug\moc_pathstacktsi.cpp

debug/moc_pathertsi.o: debug/moc_pathertsi.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_pathertsi.o debug\moc_pathertsi.cpp

debug/moc_fabwritertsi.o: debug/moc_fabwritertsi.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_fabwritertsi.o debug\moc_fabwritertsi.cpp

debug/moc_fabathomemodel2fabwritertsi.o: debug/moc_fabathomemodel2fabwritertsi.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_fabathomemodel2fabwritertsi.o debug\moc_fabathomemodel2fabwritertsi.cpp

debug/moc_amffiletsi.o: debug/moc_amffiletsi.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_amffiletsi.o debug\moc_amffiletsi.cpp

debug/moc_amfregiontsi.o: debug/moc_amfregiontsi.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_amfregiontsi.o debug\moc_amfregiontsi.cpp

debug/moc_progresstsi.o: debug/moc_progresstsi.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_progresstsi.o debug\moc_progresstsi.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

