#############################################################################
# Makefile for building: FabStudio
# Generated by qmake (2.01a) (Qt 4.5.3) on: Sun Apr 25 12:20:58 2010
# Project:  FabStudio.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DCONFIRM_ENABLED -DQT_DLL -DQT_NO_DEBUG -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.04\qt\include\QtCore" -I"c:\Qt\2009.04\qt\include\QtGui" -I"c:\Qt\2009.04\qt\include\QtOpenGL" -I"c:\Qt\2009.04\qt\include\QtXml" -I"c:\Qt\2009.04\qt\include\QtScript" -I"c:\Qt\2009.04\qt\include" -I"..\..\.." -I"c:\Qt\2009.04\qt\include\ActiveQt" -I"release" -I"." -I"c:\Qt\2009.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.04\qt\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmain -lQtScript4 -lQtXml4 -lQtOpenGL4 -lQtGui4 -lQtCore4
QMAKE         = c:\Qt\2009.04\qt\bin\qmake.exe
IDC           = c:\Qt\2009.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		toolbar.cpp \
		openglwidget.cpp \
		openglcamera.cpp \
		loadobjectspanel.cpp \
		positionobjectspanel.cpp \
		scanforobjectfilesthread.cpp \
		printableobject.cpp \
		loadobjectfilethread.cpp \
		openglrenderprimitives.cpp \
		printpanel.cpp \
		materialspanel.cpp \
		loadtoolscriptsthread.cpp \
		printthread.cpp \
		printthreadpatherprogresscallbacksignals.cpp \
		printthreadslicerprogresscallbacksignals.cpp \
		modifytoolandprintersettingsdialog.cpp \
		centerofgravity.cpp \
		generatesupportmaterial.cpp \
		renderablepath.cpp \
		arrangebuildtray.cpp \
		firstexecutiondialog.cpp \
		aboutdialog.cpp \
		..\..\..\common\todo.cpp \
		..\..\..\common\confirm.cpp \
		..\..\..\shared\amf\amfvertex.cpp \
		..\..\..\shared\amf\amftriangle.cpp \
		..\..\..\shared\amf\amfregion.cpp \
		..\..\..\shared\amf\amfobject.cpp \
		..\..\..\shared\amf\amfmesh.cpp \
		..\..\..\shared\amf\amffile.cpp \
		..\..\..\shared\amf\edgekey.cpp \
		..\..\..\shared\math\microntolerance.cpp \
		..\..\..\shared\math\vector3.cpp \
		..\..\..\shared\math\triangle.cpp \
		..\..\..\shared\math\sphere.cpp \
		..\..\..\shared\math\plane.cpp \
		..\..\..\shared\math\matrix4x4.cpp \
		..\..\..\shared\math\loopinxyplane.cpp \
		..\..\..\shared\math\line.cpp \
		..\..\..\shared\math\float.cpp \
		..\..\..\shared\math\quaternion.cpp \
		..\..\..\shared\pather\simplecrosshatchpather.cpp \
		..\..\..\shared\pather\pathstack.cpp \
		..\..\..\shared\pather\pathsliceregion.cpp \
		..\..\..\shared\pather\pathslicematerial.cpp \
		..\..\..\shared\pather\pathslice.cpp \
		..\..\..\shared\pather\patherprogresscallback.cpp \
		..\..\..\shared\pather\patherinterface.cpp \
		..\..\..\shared\pather\pather.cpp \
		..\..\..\shared\pather\path.cpp \
		..\..\..\shared\pather\edgeonlypather.cpp \
		..\..\..\shared\pather\concentricloopspather.cpp \
		..\..\..\shared\pather\doubleedgepather.cpp \
		..\..\..\shared\slicer\slicestack.cpp \
		..\..\..\shared\slicer\slicer.cpp \
		..\..\..\shared\slicer\slicematerialregion.cpp \
		..\..\..\shared\slicer\slicematerial.cpp \
		..\..\..\shared\slicer\slice.cpp \
		..\..\..\shared\slicer\slicerprogresscallback.cpp \
		..\..\..\shared\stl\stlmesh.cpp \
		..\..\..\shared\stl\stlfile.cpp \
		..\..\..\shared\toolscript\toolscripttool.cpp \
		..\..\..\shared\toolscript\toolscriptsetting.cpp \
		..\..\..\shared\toolscript\toolscriptinterface.cpp \
		..\..\..\shared\toolscript\toolscript.cpp \
		..\..\..\shared\toolscript\slicestacktsi.cpp \
		..\..\..\shared\toolscript\slicertsi.cpp \
		..\..\..\shared\toolscript\pathstacktsi.cpp \
		..\..\..\shared\toolscript\pathertsi.cpp \
		..\..\..\shared\toolscript\fabwritertsi.cpp \
		..\..\..\shared\toolscript\fabathomemodel2fabwritertsi.cpp \
		..\..\..\shared\toolscript\amffiletsi.cpp \
		..\..\..\shared\toolscript\amfregiontsi.cpp \
		..\..\..\shared\toolscript\progresstsi.cpp \
		..\..\..\shared\utils\flexiblesettings.cpp release\moc_mainwindow.cpp \
		release\moc_toolbar.cpp \
		release\moc_openglwidget.cpp \
		release\moc_loadobjectspanel.cpp \
		release\moc_positionobjectspanel.cpp \
		release\moc_printpanel.cpp \
		release\moc_materialspanel.cpp \
		release\moc_printthread.cpp \
		release\moc_printthreadpatherprogresscallbacksignals.cpp \
		release\moc_printthreadslicerprogresscallbacksignals.cpp \
		release\moc_modifytoolandprintersettingsdialog.cpp \
		release\moc_firstexecutiondialog.cpp \
		release\moc_aboutdialog.cpp \
		release\moc_toolscriptinterface.cpp \
		release\moc_slicestacktsi.cpp \
		release\moc_slicertsi.cpp \
		release\moc_pathstacktsi.cpp \
		release\moc_pathertsi.cpp \
		release\moc_fabwritertsi.cpp \
		release\moc_fabathomemodel2fabwritertsi.cpp \
		release\moc_amffiletsi.cpp \
		release\moc_amfregiontsi.cpp \
		release\moc_progresstsi.cpp \
		release\qrc_resources.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/toolbar.o \
		release/openglwidget.o \
		release/openglcamera.o \
		release/loadobjectspanel.o \
		release/positionobjectspanel.o \
		release/scanforobjectfilesthread.o \
		release/printableobject.o \
		release/loadobjectfilethread.o \
		release/openglrenderprimitives.o \
		release/printpanel.o \
		release/materialspanel.o \
		release/loadtoolscriptsthread.o \
		release/printthread.o \
		release/printthreadpatherprogresscallbacksignals.o \
		release/printthreadslicerprogresscallbacksignals.o \
		release/modifytoolandprintersettingsdialog.o \
		release/centerofgravity.o \
		release/generatesupportmaterial.o \
		release/renderablepath.o \
		release/arrangebuildtray.o \
		release/firstexecutiondialog.o \
		release/aboutdialog.o \
		release/todo.o \
		release/confirm.o \
		release/amfvertex.o \
		release/amftriangle.o \
		release/amfregion.o \
		release/amfobject.o \
		release/amfmesh.o \
		release/amffile.o \
		release/edgekey.o \
		release/microntolerance.o \
		release/vector3.o \
		release/triangle.o \
		release/sphere.o \
		release/plane.o \
		release/matrix4x4.o \
		release/loopinxyplane.o \
		release/line.o \
		release/float.o \
		release/quaternion.o \
		release/simplecrosshatchpather.o \
		release/pathstack.o \
		release/pathsliceregion.o \
		release/pathslicematerial.o \
		release/pathslice.o \
		release/patherprogresscallback.o \
		release/patherinterface.o \
		release/pather.o \
		release/path.o \
		release/edgeonlypather.o \
		release/concentricloopspather.o \
		release/doubleedgepather.o \
		release/slicestack.o \
		release/slicer.o \
		release/slicematerialregion.o \
		release/slicematerial.o \
		release/slice.o \
		release/slicerprogresscallback.o \
		release/stlmesh.o \
		release/stlfile.o \
		release/toolscripttool.o \
		release/toolscriptsetting.o \
		release/toolscriptinterface.o \
		release/toolscript.o \
		release/slicestacktsi.o \
		release/slicertsi.o \
		release/pathstacktsi.o \
		release/pathertsi.o \
		release/fabwritertsi.o \
		release/fabathomemodel2fabwritertsi.o \
		release/amffiletsi.o \
		release/amfregiontsi.o \
		release/progresstsi.o \
		release/flexiblesettings.o \
		release/moc_mainwindow.o \
		release/moc_toolbar.o \
		release/moc_openglwidget.o \
		release/moc_loadobjectspanel.o \
		release/moc_positionobjectspanel.o \
		release/moc_printpanel.o \
		release/moc_materialspanel.o \
		release/moc_printthread.o \
		release/moc_printthreadpatherprogresscallbacksignals.o \
		release/moc_printthreadslicerprogresscallbacksignals.o \
		release/moc_modifytoolandprintersettingsdialog.o \
		release/moc_firstexecutiondialog.o \
		release/moc_aboutdialog.o \
		release/moc_toolscriptinterface.o \
		release/moc_slicestacktsi.o \
		release/moc_slicertsi.o \
		release/moc_pathstacktsi.o \
		release/moc_pathertsi.o \
		release/moc_fabwritertsi.o \
		release/moc_fabathomemodel2fabwritertsi.o \
		release/moc_amffiletsi.o \
		release/moc_amfregiontsi.o \
		release/moc_progresstsi.o \
		release/qrc_resources.o
DIST          = 
QMAKE_TARGET  = FabStudio
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = FabStudio.exe
DESTDIR_TARGET = release\FabStudio.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_toolbar.h ui_loadobjectspanel.h ui_positionobjectspanel.h ui_printpanel.h ui_materialspanel.h ui_modifytoolandprintersettingsdialog.h ui_firstexecutiondialog.h ui_aboutdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.FabStudio.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.04\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release FabStudio.pro

dist:
	$(ZIP) FabStudio.zip $(SOURCES) $(DIST) FabStudio.pro c:\Qt\2009.04\qt\mkspecs\qconfig.pri c:\Qt\2009.04\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.04\qt\mkspecs\features\qt_config.prf c:\Qt\2009.04\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.04\qt\mkspecs\features\default_pre.prf c:\Qt\2009.04\qt\mkspecs\features\win32\default_pre.prf common.pro shared-amf.pro shared.pro shared-math.pro shared-pather.pro shared-slicer.pro shared-stl.pro shared-toolscript.pro shared-utils.pro c:\Qt\2009.04\qt\mkspecs\features\release.prf c:\Qt\2009.04\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.04\qt\mkspecs\features\default_post.prf c:\Qt\2009.04\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.04\qt\mkspecs\features\build_pass.prf c:\Qt\2009.04\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.04\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.04\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.04\qt\mkspecs\features\shared.prf c:\Qt\2009.04\qt\mkspecs\features\warn_on.prf c:\Qt\2009.04\qt\mkspecs\features\qt.prf c:\Qt\2009.04\qt\mkspecs\features\win32\opengl.prf c:\Qt\2009.04\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.04\qt\mkspecs\features\moc.prf c:\Qt\2009.04\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.04\qt\mkspecs\features\resources.prf c:\Qt\2009.04\qt\mkspecs\features\uic.prf c:\Qt\2009.04\qt\mkspecs\features\yacc.prf c:\Qt\2009.04\qt\mkspecs\features\lex.prf c:\Qt\2009.04\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.04\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\toolbar.o release\openglwidget.o release\openglcamera.o release\loadobjectspanel.o release\positionobjectspanel.o release\scanforobjectfilesthread.o release\printableobject.o release\loadobjectfilethread.o release\openglrenderprimitives.o release\printpanel.o release\materialspanel.o release\loadtoolscriptsthread.o release\printthread.o release\printthreadpatherprogresscallbacksignals.o release\printthreadslicerprogresscallbacksignals.o release\modifytoolandprintersettingsdialog.o release\centerofgravity.o release\generatesupportmaterial.o release\renderablepath.o release\arrangebuildtray.o release\firstexecutiondialog.o release\aboutdialog.o release\todo.o release\confirm.o release\amfvertex.o release\amftriangle.o release\amfregion.o release\amfobject.o release\amfmesh.o release\amffile.o release\edgekey.o release\microntolerance.o release\vector3.o release\triangle.o release\sphere.o release\plane.o release\matrix4x4.o release\loopinxyplane.o release\line.o release\float.o release\quaternion.o release\simplecrosshatchpather.o release\pathstack.o release\pathsliceregion.o release\pathslicematerial.o release\pathslice.o release\patherprogresscallback.o release\patherinterface.o release\pather.o release\path.o release\edgeonlypather.o release\concentricloopspather.o release\doubleedgepather.o release\slicestack.o release\slicer.o release\slicematerialregion.o release\slicematerial.o release\slice.o release\slicerprogresscallback.o release\stlmesh.o release\stlfile.o release\toolscripttool.o release\toolscriptsetting.o release\toolscriptinterface.o release\toolscript.o release\slicestacktsi.o release\slicertsi.o release\pathstacktsi.o release\pathertsi.o release\fabwritertsi.o release\fabathomemodel2fabwritertsi.o release\amffiletsi.o release\amfregiontsi.o release\progresstsi.o release\flexiblesettings.o release\moc_mainwindow.o release\moc_toolbar.o release\moc_openglwidget.o release\moc_loadobjectspanel.o release\moc_positionobjectspanel.o
	-$(DEL_FILE) release\moc_printpanel.o release\moc_materialspanel.o release\moc_printthread.o release\moc_printthreadpatherprogresscallbacksignals.o release\moc_printthreadslicerprogresscallbacksignals.o release\moc_modifytoolandprintersettingsdialog.o release\moc_firstexecutiondialog.o release\moc_aboutdialog.o release\moc_toolscriptinterface.o release\moc_slicestacktsi.o release\moc_slicertsi.o release\moc_pathstacktsi.o release\moc_pathertsi.o release\moc_fabwritertsi.o release\moc_fabathomemodel2fabwritertsi.o release\moc_amffiletsi.o release\moc_amfregiontsi.o release\moc_progresstsi.o release\qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_toolbar.cpp release/moc_openglwidget.cpp release/moc_loadobjectspanel.cpp release/moc_positionobjectspanel.cpp release/moc_printpanel.cpp release/moc_materialspanel.cpp release/moc_printthread.cpp release/moc_printthreadpatherprogresscallbacksignals.cpp release/moc_printthreadslicerprogresscallbacksignals.cpp release/moc_modifytoolandprintersettingsdialog.cpp release/moc_firstexecutiondialog.cpp release/moc_aboutdialog.cpp release/moc_toolscriptinterface.cpp release/moc_slicestacktsi.cpp release/moc_slicertsi.cpp release/moc_pathstacktsi.cpp release/moc_pathertsi.cpp release/moc_fabwritertsi.cpp release/moc_fabathomemodel2fabwritertsi.cpp release/moc_amffiletsi.cpp release/moc_amfregiontsi.cpp release/moc_progresstsi.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_toolbar.cpp release\moc_openglwidget.cpp release\moc_loadobjectspanel.cpp release\moc_positionobjectspanel.cpp release\moc_printpanel.cpp release\moc_materialspanel.cpp release\moc_printthread.cpp release\moc_printthreadpatherprogresscallbacksignals.cpp release\moc_printthreadslicerprogresscallbacksignals.cpp release\moc_modifytoolandprintersettingsdialog.cpp release\moc_firstexecutiondialog.cpp release\moc_aboutdialog.cpp release\moc_toolscriptinterface.cpp release\moc_slicestacktsi.cpp release\moc_slicertsi.cpp release\moc_pathstacktsi.cpp release\moc_pathertsi.cpp release\moc_fabwritertsi.cpp release\moc_fabathomemodel2fabwritertsi.cpp release\moc_amffiletsi.cpp release\moc_amfregiontsi.cpp release\moc_progresstsi.cpp
release/moc_mainwindow.cpp: printableobjecthandle.h \
		mainwindow.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_toolbar.cpp: toolbar.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 toolbar.h -o release\moc_toolbar.cpp

release/moc_openglwidget.cpp: openglwidget.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 openglwidget.h -o release\moc_openglwidget.cpp

release/moc_loadobjectspanel.cpp: loadobjectspanel.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 loadobjectspanel.h -o release\moc_loadobjectspanel.cpp

release/moc_positionobjectspanel.cpp: positionobjectspanel.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 positionobjectspanel.h -o release\moc_positionobjectspanel.cpp

release/moc_printpanel.cpp: printpanel.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 printpanel.h -o release\moc_printpanel.cpp

release/moc_materialspanel.cpp: materialspanel.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 materialspanel.h -o release\moc_materialspanel.cpp

release/moc_printthread.cpp: printthread.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 printthread.h -o release\moc_printthread.cpp

release/moc_printthreadpatherprogresscallbacksignals.cpp: printthreadpatherprogresscallbacksignals.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 printthreadpatherprogresscallbacksignals.h -o release\moc_printthreadpatherprogresscallbacksignals.cpp

release/moc_printthreadslicerprogresscallbacksignals.cpp: printthreadslicerprogresscallbacksignals.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 printthreadslicerprogresscallbacksignals.h -o release\moc_printthreadslicerprogresscallbacksignals.cpp

release/moc_modifytoolandprintersettingsdialog.cpp: modifytoolandprintersettingsdialog.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 modifytoolandprintersettingsdialog.h -o release\moc_modifytoolandprintersettingsdialog.cpp

release/moc_firstexecutiondialog.cpp: firstexecutiondialog.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 firstexecutiondialog.h -o release\moc_firstexecutiondialog.cpp

release/moc_aboutdialog.cpp: aboutdialog.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 aboutdialog.h -o release\moc_aboutdialog.cpp

release/moc_toolscriptinterface.cpp: ../../../shared/toolscript/toolscriptinterface.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\shared\toolscript\toolscriptinterface.h -o release\moc_toolscriptinterface.cpp

release/moc_slicestacktsi.cpp: ../../../shared/toolscript/toolscriptinterface.h \
		../../../shared/toolscript/slicestacktsi.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\shared\toolscript\slicestacktsi.h -o release\moc_slicestacktsi.cpp

release/moc_slicertsi.cpp: ../../../shared/toolscript/toolscriptinterface.h \
		../../../shared/toolscript/slicertsi.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\shared\toolscript\slicertsi.h -o release\moc_slicertsi.cpp

release/moc_pathstacktsi.cpp: ../../../shared/toolscript/toolscriptinterface.h \
		../../../shared/toolscript/pathstacktsi.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\shared\toolscript\pathstacktsi.h -o release\moc_pathstacktsi.cpp

release/moc_pathertsi.cpp: ../../../shared/toolscript/toolscriptinterface.h \
		../../../shared/toolscript/slicestacktsi.h \
		../../../shared/toolscript/pathertsi.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\shared\toolscript\pathertsi.h -o release\moc_pathertsi.cpp

release/moc_fabwritertsi.cpp: ../../../shared/toolscript/toolscriptinterface.h \
		../../../shared/toolscript/fabwritertsi.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\shared\toolscript\fabwritertsi.h -o release\moc_fabwritertsi.cpp

release/moc_fabathomemodel2fabwritertsi.cpp: ../../../shared/toolscript/toolscriptinterface.h \
		../../../shared/toolscript/fabathomemodel2fabwritertsi.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\shared\toolscript\fabathomemodel2fabwritertsi.h -o release\moc_fabathomemodel2fabwritertsi.cpp

release/moc_amffiletsi.cpp: ../../../shared/toolscript/amffiletsi.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\shared\toolscript\amffiletsi.h -o release\moc_amffiletsi.cpp

release/moc_amfregiontsi.cpp: ../../../shared/toolscript/amfregiontsi.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\shared\toolscript\amfregiontsi.h -o release\moc_amfregiontsi.cpp

release/moc_progresstsi.cpp: ../../../shared/toolscript/progresstsi.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\shared\toolscript\progresstsi.h -o release\moc_progresstsi.cpp

compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: resources.qrc \
		media/banner.PNG \
		media/logo.png \
		media/positioning-tool.png \
		media/fabstudio.png \
		media/icon.png \
		media/check.png
	c:\Qt\2009.04\qt\bin\rcc.exe -name resources resources.qrc -o release\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_toolbar.h ui_loadobjectspanel.h ui_positionobjectspanel.h ui_printpanel.h ui_materialspanel.h ui_modifytoolandprintersettingsdialog.h ui_firstexecutiondialog.h ui_aboutdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_toolbar.h ui_loadobjectspanel.h ui_positionobjectspanel.h ui_printpanel.h ui_materialspanel.h ui_modifytoolandprintersettingsdialog.h ui_firstexecutiondialog.h ui_aboutdialog.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2009.04\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_toolbar.h: toolbar.ui
	c:\Qt\2009.04\qt\bin\uic.exe toolbar.ui -o ui_toolbar.h

ui_loadobjectspanel.h: loadobjectspanel.ui
	c:\Qt\2009.04\qt\bin\uic.exe loadobjectspanel.ui -o ui_loadobjectspanel.h

ui_positionobjectspanel.h: positionobjectspanel.ui
	c:\Qt\2009.04\qt\bin\uic.exe positionobjectspanel.ui -o ui_positionobjectspanel.h

ui_printpanel.h: printpanel.ui
	c:\Qt\2009.04\qt\bin\uic.exe printpanel.ui -o ui_printpanel.h

ui_materialspanel.h: materialspanel.ui
	c:\Qt\2009.04\qt\bin\uic.exe materialspanel.ui -o ui_materialspanel.h

ui_modifytoolandprintersettingsdialog.h: modifytoolandprintersettingsdialog.ui
	c:\Qt\2009.04\qt\bin\uic.exe modifytoolandprintersettingsdialog.ui -o ui_modifytoolandprintersettingsdialog.h

ui_firstexecutiondialog.h: firstexecutiondialog.ui
	c:\Qt\2009.04\qt\bin\uic.exe firstexecutiondialog.ui -o ui_firstexecutiondialog.h

ui_aboutdialog.h: aboutdialog.ui
	c:\Qt\2009.04\qt\bin\uic.exe aboutdialog.ui -o ui_aboutdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		printableobjecthandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		printableobjecthandle.h \
		ui_mainwindow.h \
		openglwidget.h \
		openglcamera.h \
		toolbar.h \
		loadobjectspanel.h \
		positionobjectspanel.h \
		printableobject.h \
		loadobjectfilethread.h \
		printpanel.h \
		materialspanel.h \
		openglrenderprimitives.h \
		arrangebuildtray.h \
		firstexecutiondialog.h \
		aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/toolbar.o: toolbar.cpp toolbar.h \
		ui_toolbar.h \
		mainwindow.h \
		printableobjecthandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\toolbar.o toolbar.cpp

release/openglwidget.o: openglwidget.cpp openglwidget.h \
		openglcamera.h \
		mainwindow.h \
		printableobjecthandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\openglwidget.o openglwidget.cpp

release/openglcamera.o: openglcamera.cpp openglcamera.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\openglcamera.o openglcamera.cpp

release/loadobjectspanel.o: loadobjectspanel.cpp loadobjectspanel.h \
		ui_loadobjectspanel.h \
		scanforobjectfilesthread.h \
		printableobject.h \
		printableobjecthandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\loadobjectspanel.o loadobjectspanel.cpp

release/positionobjectspanel.o: positionobjectspanel.cpp positionobjectspanel.h \
		ui_positionobjectspanel.h \
		mainwindow.h \
		printableobjecthandle.h \
		printableobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\positionobjectspanel.o positionobjectspanel.cpp

release/scanforobjectfilesthread.o: scanforobjectfilesthread.cpp scanforobjectfilesthread.h \
		loadobjectspanel.h \
		printableobject.h \
		printableobjecthandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scanforobjectfilesthread.o scanforobjectfilesthread.cpp

release/printableobject.o: printableobject.cpp printableobject.h \
		printableobjecthandle.h \
		openglrenderprimitives.h \
		centerofgravity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\printableobject.o printableobject.cpp

release/loadobjectfilethread.o: loadobjectfilethread.cpp loadobjectfilethread.h \
		mainwindow.h \
		printableobjecthandle.h \
		printableobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\loadobjectfilethread.o loadobjectfilethread.cpp

release/openglrenderprimitives.o: openglrenderprimitives.cpp openglrenderprimitives.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\openglrenderprimitives.o openglrenderprimitives.cpp

release/printpanel.o: printpanel.cpp printpanel.h \
		ui_printpanel.h \
		renderablepath.h \
		mainwindow.h \
		printableobjecthandle.h \
		printthread.h \
		modifytoolandprintersettingsdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\printpanel.o printpanel.cpp

release/materialspanel.o: materialspanel.cpp materialspanel.h \
		ui_materialspanel.h \
		loadtoolscriptsthread.h \
		mainwindow.h \
		printableobjecthandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\materialspanel.o materialspanel.cpp

release/loadtoolscriptsthread.o: loadtoolscriptsthread.cpp loadtoolscriptsthread.h \
		materialspanel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\loadtoolscriptsthread.o loadtoolscriptsthread.cpp

release/printthread.o: printthread.cpp printthread.h \
		mainwindow.h \
		printableobjecthandle.h \
		printthreadpatherprogresscallbacksignals.h \
		printthreadslicerprogresscallbacksignals.h \
		generatesupportmaterial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\printthread.o printthread.cpp

release/printthreadpatherprogresscallbacksignals.o: printthreadpatherprogresscallbacksignals.cpp printthreadpatherprogresscallbacksignals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\printthreadpatherprogresscallbacksignals.o printthreadpatherprogresscallbacksignals.cpp

release/printthreadslicerprogresscallbacksignals.o: printthreadslicerprogresscallbacksignals.cpp printthreadslicerprogresscallbacksignals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\printthreadslicerprogresscallbacksignals.o printthreadslicerprogresscallbacksignals.cpp

release/modifytoolandprintersettingsdialog.o: modifytoolandprintersettingsdialog.cpp modifytoolandprintersettingsdialog.h \
		ui_modifytoolandprintersettingsdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\modifytoolandprintersettingsdialog.o modifytoolandprintersettingsdialog.cpp

release/centerofgravity.o: centerofgravity.cpp centerofgravity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\centerofgravity.o centerofgravity.cpp

release/generatesupportmaterial.o: generatesupportmaterial.cpp generatesupportmaterial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\generatesupportmaterial.o generatesupportmaterial.cpp

release/renderablepath.o: renderablepath.cpp renderablepath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\renderablepath.o renderablepath.cpp

release/arrangebuildtray.o: arrangebuildtray.cpp arrangebuildtray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\arrangebuildtray.o arrangebuildtray.cpp

release/firstexecutiondialog.o: firstexecutiondialog.cpp firstexecutiondialog.h \
		ui_firstexecutiondialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\firstexecutiondialog.o firstexecutiondialog.cpp

release/aboutdialog.o: aboutdialog.cpp aboutdialog.h \
		ui_aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\aboutdialog.o aboutdialog.cpp

release/todo.o: ../../../common/todo.cpp ../../../common/todo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\todo.o ..\..\..\common\todo.cpp

release/confirm.o: ../../../common/confirm.cpp ../../../common/confirm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\confirm.o ..\..\..\common\confirm.cpp

release/amfvertex.o: ../../../shared/amf/amfvertex.cpp ../../../shared/amf/amfvertex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\amfvertex.o ..\..\..\shared\amf\amfvertex.cpp

release/amftriangle.o: ../../../shared/amf/amftriangle.cpp ../../../shared/amf/amftriangle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\amftriangle.o ..\..\..\shared\amf\amftriangle.cpp

release/amfregion.o: ../../../shared/amf/amfregion.cpp ../../../shared/amf/amfregion.h \
		../../../shared/amf/AMFTriangle.h \
		../../../shared/amf/AMFVertex.h \
		../../../shared/amf/EdgeKey.h \
		../../../shared/amf/edgekey.h \
		../../../shared/amf/amfmesh.h \
		../../../shared/amf/amftriangle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\amfregion.o ..\..\..\shared\amf\amfregion.cpp

release/amfobject.o: ../../../shared/amf/amfobject.cpp ../../../shared/amf/amfobject.h \
		../../../shared/amf/amfmesh.h \
		../../../shared/amf/amftriangle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\amfobject.o ..\..\..\shared\amf\amfobject.cpp

release/amfmesh.o: ../../../shared/amf/amfmesh.cpp ../../../shared/amf/amfmesh.h \
		../../../shared/amf/amftriangle.h \
		../../../shared/amf/amfvertex.h \
		../../../shared/amf/amfregion.h \
		../../../shared/amf/AMFTriangle.h \
		../../../shared/amf/AMFVertex.h \
		../../../shared/amf/EdgeKey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\amfmesh.o ..\..\..\shared\amf\amfmesh.cpp

release/amffile.o: ../../../shared/amf/amffile.cpp ../../../shared/amf/amffile.h \
		../../../shared/amf/amfobject.h \
		../../../shared/amf/amfmesh.h \
		../../../shared/amf/amftriangle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\amffile.o ..\..\..\shared\amf\amffile.cpp

release/edgekey.o: ../../../shared/amf/edgekey.cpp ../../../shared/amf/edgekey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\edgekey.o ..\..\..\shared\amf\edgekey.cpp

release/microntolerance.o: ../../../shared/math/microntolerance.cpp ../../../shared/math/microntolerance.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\microntolerance.o ..\..\..\shared\math\microntolerance.cpp

release/vector3.o: ../../../shared/math/vector3.cpp ../../../shared/math/vector3.h \
		../../../shared/math/float.h \
		../../../shared/math/structs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vector3.o ..\..\..\shared\math\vector3.cpp

release/triangle.o: ../../../shared/math/triangle.cpp ../../../shared/math/triangle.h \
		../../../shared/math/vector3.h \
		../../../shared/math/float.h \
		../../../shared/math/structs.h \
		../../../shared/math/line.h \
		../../../shared/math/plane.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\triangle.o ..\..\..\shared\math\triangle.cpp

release/sphere.o: ../../../shared/math/sphere.cpp ../../../shared/math/sphere.h \
		../../../shared/math/float.h \
		../../../shared/math/structs.h \
		../../../shared/math/vector3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sphere.o ..\..\..\shared\math\sphere.cpp

release/plane.o: ../../../shared/math/plane.cpp ../../../shared/math/plane.h \
		../../../shared/math/line.h \
		../../../shared/math/float.h \
		../../../shared/math/structs.h \
		../../../shared/math/vector3.h \
		../../../shared/math/triangle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\plane.o ..\..\..\shared\math\plane.cpp

release/matrix4x4.o: ../../../shared/math/matrix4x4.cpp ../../../shared/math/matrix4x4.h \
		../../../shared/math/vector3.h \
		../../../shared/math/float.h \
		../../../shared/math/structs.h \
		../../../shared/math/quaternion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\matrix4x4.o ..\..\..\shared\math\matrix4x4.cpp

release/loopinxyplane.o: ../../../shared/math/loopinxyplane.cpp ../../../shared/math/triangle.h \
		../../../shared/math/vector3.h \
		../../../shared/math/float.h \
		../../../shared/math/structs.h \
		../../../shared/math/line.h \
		../../../shared/math/loopinxyplane.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\loopinxyplane.o ..\..\..\shared\math\loopinxyplane.cpp

release/line.o: ../../../shared/math/line.cpp ../../../shared/math/line.h \
		../../../shared/math/float.h \
		../../../shared/math/structs.h \
		../../../shared/math/vector3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\line.o ..\..\..\shared\math\line.cpp

release/float.o: ../../../shared/math/float.cpp ../../../shared/math/float.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\float.o ..\..\..\shared\math\float.cpp

release/quaternion.o: ../../../shared/math/quaternion.cpp ../../../shared/math/float.h \
		../../../shared/math/structs.h \
		../../../shared/math/quaternion.h \
		../../../shared/math/vector3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quaternion.o ..\..\..\shared\math\quaternion.cpp

release/simplecrosshatchpather.o: ../../../shared/pather/simplecrosshatchpather.cpp ../../../shared/pather/simplecrosshatchpather.h \
		../../../shared/pather/pather.h \
		../../../shared/pather/path.h \
		../../../shared/pather/patherprogresscallback.h \
		../../../shared/pather/pathstack.h \
		../../../shared/pather/pathslice.h \
		../../../shared/pather/pathslicematerial.h \
		../../../shared/pather/pathsliceregion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\simplecrosshatchpather.o ..\..\..\shared\pather\simplecrosshatchpather.cpp

release/pathstack.o: ../../../shared/pather/pathstack.cpp ../../../shared/pather/pathstack.h \
		../../../shared/pather/pathslice.h \
		../../../shared/pather/pathslicematerial.h \
		../../../shared/pather/pathsliceregion.h \
		../../../shared/pather/path.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pathstack.o ..\..\..\shared\pather\pathstack.cpp

release/pathsliceregion.o: ../../../shared/pather/pathsliceregion.cpp ../../../shared/pather/pathsliceregion.h \
		../../../shared/pather/path.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pathsliceregion.o ..\..\..\shared\pather\pathsliceregion.cpp

release/pathslicematerial.o: ../../../shared/pather/pathslicematerial.cpp ../../../shared/pather/pathslicematerial.h \
		../../../shared/pather/pathsliceregion.h \
		../../../shared/pather/path.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pathslicematerial.o ..\..\..\shared\pather\pathslicematerial.cpp

release/pathslice.o: ../../../shared/pather/pathslice.cpp ../../../shared/pather/pathslice.h \
		../../../shared/pather/pathslicematerial.h \
		../../../shared/pather/pathsliceregion.h \
		../../../shared/pather/path.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pathslice.o ..\..\..\shared\pather\pathslice.cpp

release/patherprogresscallback.o: ../../../shared/pather/patherprogresscallback.cpp ../../../shared/pather/patherprogresscallback.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\patherprogresscallback.o ..\..\..\shared\pather\patherprogresscallback.cpp

release/patherinterface.o: ../../../shared/pather/patherinterface.cpp ../../../shared/pather/patherinterface.h \
		../../../shared/pather/patherimplementation.h \
		../../../shared/pather/simplecrosshatchpather.h \
		../../../shared/pather/pather.h \
		../../../shared/pather/path.h \
		../../../shared/pather/patherprogresscallback.h \
		../../../shared/pather/pathstack.h \
		../../../shared/pather/pathslice.h \
		../../../shared/pather/pathslicematerial.h \
		../../../shared/pather/pathsliceregion.h \
		../../../shared/pather/doubleedgepather.h \
		../../../shared/pather/edgeonlypather.h \
		../../../shared/pather/concentricloopspather.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\patherinterface.o ..\..\..\shared\pather\patherinterface.cpp

release/pather.o: ../../../shared/pather/pather.cpp ../../../shared/pather/pather.h \
		../../../shared/pather/path.h \
		../../../shared/pather/patherprogresscallback.h \
		../../../shared/pather/pathstack.h \
		../../../shared/pather/pathslice.h \
		../../../shared/pather/pathslicematerial.h \
		../../../shared/pather/pathsliceregion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pather.o ..\..\..\shared\pather\pather.cpp

release/path.o: ../../../shared/pather/path.cpp ../../../shared/pather/path.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\path.o ..\..\..\shared\pather\path.cpp

release/edgeonlypather.o: ../../../shared/pather/edgeonlypather.cpp ../../../shared/pather/edgeonlypather.h \
		../../../shared/pather/patherinterface.h \
		../../../shared/pather/patherimplementation.h \
		../../../shared/pather/pathslicematerial.h \
		../../../shared/pather/pathsliceregion.h \
		../../../shared/pather/path.h \
		../../../shared/pather/pather.h \
		../../../shared/pather/patherprogresscallback.h \
		../../../shared/pather/pathstack.h \
		../../../shared/pather/pathslice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\edgeonlypather.o ..\..\..\shared\pather\edgeonlypather.cpp

release/concentricloopspather.o: ../../../shared/pather/concentricloopspather.cpp ../../../shared/pather/concentricloopspather.h \
		../../../shared/pather/pather.h \
		../../../shared/pather/path.h \
		../../../shared/pather/patherprogresscallback.h \
		../../../shared/pather/pathstack.h \
		../../../shared/pather/pathslice.h \
		../../../shared/pather/pathslicematerial.h \
		../../../shared/pather/pathsliceregion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\concentricloopspather.o ..\..\..\shared\pather\concentricloopspather.cpp

release/doubleedgepather.o: ../../../shared/pather/doubleedgepather.cpp ../../../shared/pather/doubleedgepather.h \
		../../../shared/pather/patherinterface.h \
		../../../shared/pather/patherimplementation.h \
		../../../shared/pather/pathslicematerial.h \
		../../../shared/pather/pathsliceregion.h \
		../../../shared/pather/path.h \
		../../../shared/pather/pather.h \
		../../../shared/pather/patherprogresscallback.h \
		../../../shared/pather/pathstack.h \
		../../../shared/pather/pathslice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\doubleedgepather.o ..\..\..\shared\pather\doubleedgepather.cpp

release/slicestack.o: ../../../shared/slicer/slicestack.cpp ../../../shared/slicer/slicestack.h \
		../../../shared/slicer/slice.h \
		../../../shared/slicer/slicematerial.h \
		../../../shared/slicer/slicematerialregion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\slicestack.o ..\..\..\shared\slicer\slicestack.cpp

release/slicer.o: ../../../shared/slicer/slicer.cpp ../../../shared/slicer/slicer.h \
		../../../shared/slicer/slicestack.h \
		../../../shared/slicer/slice.h \
		../../../shared/slicer/slicematerial.h \
		../../../shared/slicer/slicematerialregion.h \
		../../../shared/slicer/slicerprogresscallback.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\slicer.o ..\..\..\shared\slicer\slicer.cpp

release/slicematerialregion.o: ../../../shared/slicer/slicematerialregion.cpp ../../../shared/slicer/slicematerialregion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\slicematerialregion.o ..\..\..\shared\slicer\slicematerialregion.cpp

release/slicematerial.o: ../../../shared/slicer/slicematerial.cpp ../../../shared/slicer/slicematerial.h \
		../../../shared/slicer/slicematerialregion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\slicematerial.o ..\..\..\shared\slicer\slicematerial.cpp

release/slice.o: ../../../shared/slicer/slice.cpp ../../../shared/slicer/slice.h \
		../../../shared/slicer/slicematerial.h \
		../../../shared/slicer/slicematerialregion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\slice.o ..\..\..\shared\slicer\slice.cpp

release/slicerprogresscallback.o: ../../../shared/slicer/slicerprogresscallback.cpp ../../../shared/slicer/slicerprogresscallback.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\slicerprogresscallback.o ..\..\..\shared\slicer\slicerprogresscallback.cpp

release/stlmesh.o: ../../../shared/stl/stlmesh.cpp ../../../shared/stl/STLMesh.h \
		../../../shared/stl/stlfacet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stlmesh.o ..\..\..\shared\stl\stlmesh.cpp

release/stlfile.o: ../../../shared/stl/stlfile.cpp ../../../shared/stl/STLFile.h \
		../../../shared/stl/STLMesh.h \
		../../../shared/stl/stlfacet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stlfile.o ..\..\..\shared\stl\stlfile.cpp

release/toolscripttool.o: ../../../shared/toolscript/toolscripttool.cpp ../../../shared/toolscript/toolscripttool.h \
		../../../shared/toolscript/toolscriptsetting.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\toolscripttool.o ..\..\..\shared\toolscript\toolscripttool.cpp

release/toolscriptsetting.o: ../../../shared/toolscript/toolscriptsetting.cpp ../../../shared/toolscript/toolscriptsetting.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\toolscriptsetting.o ..\..\..\shared\toolscript\toolscriptsetting.cpp

release/toolscriptinterface.o: ../../../shared/toolscript/toolscriptinterface.cpp ../../../shared/toolscript/toolscriptinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\toolscriptinterface.o ..\..\..\shared\toolscript\toolscriptinterface.cpp

release/toolscript.o: ../../../shared/toolscript/toolscript.cpp ../../../shared/toolscript/toolscript.h \
		../../../shared/toolscript/toolscripttool.h \
		../../../shared/toolscript/toolscriptsetting.h \
		../../../shared/toolscript/amffiletsi.h \
		../../../shared/toolscript/amfregiontsi.h \
		../../../shared/toolscript/slicertsi.h \
		../../../shared/toolscript/toolscriptinterface.h \
		../../../shared/toolscript/pathertsi.h \
		../../../shared/toolscript/slicestacktsi.h \
		../../../shared/toolscript/fabwritertsi.h \
		../../../shared/toolscript/progresstsi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\toolscript.o ..\..\..\shared\toolscript\toolscript.cpp

release/slicestacktsi.o: ../../../shared/toolscript/slicestacktsi.cpp ../../../shared/toolscript/slicestacktsi.h \
		../../../shared/toolscript/toolscriptinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\slicestacktsi.o ..\..\..\shared\toolscript\slicestacktsi.cpp

release/slicertsi.o: ../../../shared/toolscript/slicertsi.cpp ../../../shared/toolscript/slicertsi.h \
		../../../shared/toolscript/toolscriptinterface.h \
		../../../shared/toolscript/amffiletsi.h \
		../../../shared/toolscript/slicestacktsi.h \
		../../../shared/toolscript/amfregiontsi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\slicertsi.o ..\..\..\shared\toolscript\slicertsi.cpp

release/pathstacktsi.o: ../../../shared/toolscript/pathstacktsi.cpp ../../../shared/toolscript/pathstacktsi.h \
		../../../shared/toolscript/toolscriptinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pathstacktsi.o ..\..\..\shared\toolscript\pathstacktsi.cpp

release/pathertsi.o: ../../../shared/toolscript/pathertsi.cpp ../../../shared/toolscript/pathertsi.h \
		../../../shared/toolscript/toolscriptinterface.h \
		../../../shared/toolscript/slicestacktsi.h \
		../../../shared/toolscript/pathstacktsi.h \
		../../../shared/toolscript/amfregiontsi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pathertsi.o ..\..\..\shared\toolscript\pathertsi.cpp

release/fabwritertsi.o: ../../../shared/toolscript/fabwritertsi.cpp ../../../shared/toolscript/fabwritertsi.h \
		../../../shared/toolscript/toolscriptinterface.h \
		../../../shared/toolscript/fabathomemodel2fabwritertsi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fabwritertsi.o ..\..\..\shared\toolscript\fabwritertsi.cpp

release/fabathomemodel2fabwritertsi.o: ../../../shared/toolscript/fabathomemodel2fabwritertsi.cpp ../../../shared/toolscript/fabathomemodel2fabwritertsi.h \
		../../../shared/toolscript/toolscriptinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fabathomemodel2fabwritertsi.o ..\..\..\shared\toolscript\fabathomemodel2fabwritertsi.cpp

release/amffiletsi.o: ../../../shared/toolscript/amffiletsi.cpp ../../../shared/toolscript/amffiletsi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\amffiletsi.o ..\..\..\shared\toolscript\amffiletsi.cpp

release/amfregiontsi.o: ../../../shared/toolscript/amfregiontsi.cpp ../../../shared/toolscript/amfregiontsi.h \
		../../../shared/toolscript/slicertsi.h \
		../../../shared/toolscript/toolscriptinterface.h \
		../../../shared/toolscript/pathertsi.h \
		../../../shared/toolscript/slicestacktsi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\amfregiontsi.o ..\..\..\shared\toolscript\amfregiontsi.cpp

release/progresstsi.o: ../../../shared/toolscript/progresstsi.cpp ../../../shared/toolscript/progresstsi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\progresstsi.o ..\..\..\shared\toolscript\progresstsi.cpp

release/flexiblesettings.o: ../../../shared/utils/flexiblesettings.cpp ../../../shared/utils/flexiblesettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\flexiblesettings.o ..\..\..\shared\utils\flexiblesettings.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_toolbar.o: release/moc_toolbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_toolbar.o release\moc_toolbar.cpp

release/moc_openglwidget.o: release/moc_openglwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_openglwidget.o release\moc_openglwidget.cpp

release/moc_loadobjectspanel.o: release/moc_loadobjectspanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_loadobjectspanel.o release\moc_loadobjectspanel.cpp

release/moc_positionobjectspanel.o: release/moc_positionobjectspanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_positionobjectspanel.o release\moc_positionobjectspanel.cpp

release/moc_printpanel.o: release/moc_printpanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_printpanel.o release\moc_printpanel.cpp

release/moc_materialspanel.o: release/moc_materialspanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_materialspanel.o release\moc_materialspanel.cpp

release/moc_printthread.o: release/moc_printthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_printthread.o release\moc_printthread.cpp

release/moc_printthreadpatherprogresscallbacksignals.o: release/moc_printthreadpatherprogresscallbacksignals.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_printthreadpatherprogresscallbacksignals.o release\moc_printthreadpatherprogresscallbacksignals.cpp

release/moc_printthreadslicerprogresscallbacksignals.o: release/moc_printthreadslicerprogresscallbacksignals.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_printthreadslicerprogresscallbacksignals.o release\moc_printthreadslicerprogresscallbacksignals.cpp

release/moc_modifytoolandprintersettingsdialog.o: release/moc_modifytoolandprintersettingsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_modifytoolandprintersettingsdialog.o release\moc_modifytoolandprintersettingsdialog.cpp

release/moc_firstexecutiondialog.o: release/moc_firstexecutiondialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_firstexecutiondialog.o release\moc_firstexecutiondialog.cpp

release/moc_aboutdialog.o: release/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_aboutdialog.o release\moc_aboutdialog.cpp

release/moc_toolscriptinterface.o: release/moc_toolscriptinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_toolscriptinterface.o release\moc_toolscriptinterface.cpp

release/moc_slicestacktsi.o: release/moc_slicestacktsi.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_slicestacktsi.o release\moc_slicestacktsi.cpp

release/moc_slicertsi.o: release/moc_slicertsi.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_slicertsi.o release\moc_slicertsi.cpp

release/moc_pathstacktsi.o: release/moc_pathstacktsi.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_pathstacktsi.o release\moc_pathstacktsi.cpp

release/moc_pathertsi.o: release/moc_pathertsi.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_pathertsi.o release\moc_pathertsi.cpp

release/moc_fabwritertsi.o: release/moc_fabwritertsi.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fabwritertsi.o release\moc_fabwritertsi.cpp

release/moc_fabathomemodel2fabwritertsi.o: release/moc_fabathomemodel2fabwritertsi.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fabathomemodel2fabwritertsi.o release\moc_fabathomemodel2fabwritertsi.cpp

release/moc_amffiletsi.o: release/moc_amffiletsi.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_amffiletsi.o release\moc_amffiletsi.cpp

release/moc_amfregiontsi.o: release/moc_amfregiontsi.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_amfregiontsi.o release\moc_amfregiontsi.cpp

release/moc_progresstsi.o: release/moc_progresstsi.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_progresstsi.o release\moc_progresstsi.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

