INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\toolbar.o
./debug\openglwidget.o
./debug\openglcamera.o
./debug\loadobjectspanel.o
./debug\positionobjectspanel.o
./debug\scanforobjectfilesthread.o
./debug\printableobject.o
./debug\loadobjectfilethread.o
./debug\openglrenderprimitives.o
./debug\printpanel.o
./debug\materialspanel.o
./debug\loadtoolscriptsthread.o
./debug\printthread.o
./debug\printthreadpatherprogresscallbacksignals.o
./debug\printthreadslicerprogresscallbacksignals.o
./debug\modifytoolandprintersettingsdialog.o
./debug\centerofgravity.o
./debug\generatesupportmaterial.o
./debug\renderablepath.o
./debug\arrangebuildtray.o
./debug\firstexecutiondialog.o
./debug\aboutdialog.o
./debug\todo.o
./debug\confirm.o
./debug\amfvertex.o
./debug\amftriangle.o
./debug\amfregion.o
./debug\amfobject.o
./debug\amfmesh.o
./debug\amffile.o
./debug\edgekey.o
./debug\microntolerance.o
./debug\vector3.o
./debug\triangle.o
./debug\sphere.o
./debug\plane.o
./debug\matrix4x4.o
./debug\loopinxyplane.o
./debug\line.o
./debug\float.o
./debug\quaternion.o
./debug\simplecrosshatchpather.o
./debug\pathstack.o
./debug\pathsliceregion.o
./debug\pathslicematerial.o
./debug\pathslice.o
./debug\patherprogresscallback.o
./debug\patherinterface.o
./debug\pather.o
./debug\path.o
./debug\edgeonlypather.o
./debug\concentricloopspather.o
./debug\doubleedgepather.o
./debug\slicestack.o
./debug\slicer.o
./debug\slicematerialregion.o
./debug\slicematerial.o
./debug\slice.o
./debug\slicerprogresscallback.o
./debug\stlmesh.o
./debug\stlfile.o
./debug\toolscripttool.o
./debug\toolscriptsetting.o
./debug\toolscriptinterface.o
./debug\toolscript.o
./debug\slicestacktsi.o
./debug\slicertsi.o
./debug\pathstacktsi.o
./debug\pathertsi.o
./debug\fabwritertsi.o
./debug\fabathomemodel2fabwritertsi.o
./debug\amffiletsi.o
./debug\amfregiontsi.o
./debug\progresstsi.o
./debug\flexiblesettings.o
./debug\moc_mainwindow.o
./debug\moc_toolbar.o
./debug\moc_openglwidget.o
./debug\moc_loadobjectspanel.o
./debug\moc_positionobjectspanel.o
./debug\moc_printpanel.o
./debug\moc_materialspanel.o
./debug\moc_printthread.o
./debug\moc_printthreadpatherprogresscallbacksignals.o
./debug\moc_printthreadslicerprogresscallbacksignals.o
./debug\moc_modifytoolandprintersettingsdialog.o
./debug\moc_firstexecutiondialog.o
./debug\moc_aboutdialog.o
./debug\moc_toolscriptinterface.o
./debug\moc_slicestacktsi.o
./debug\moc_slicertsi.o
./debug\moc_pathstacktsi.o
./debug\moc_pathertsi.o
./debug\moc_fabwritertsi.o
./debug\moc_fabathomemodel2fabwritertsi.o
./debug\moc_amffiletsi.o
./debug\moc_amfregiontsi.o
./debug\moc_progresstsi.o
./debug\qrc_resources.o
);
