INPUT(
./release\main.o
./release\mainwindow.o
./release\toolbar.o
./release\openglwidget.o
./release\openglcamera.o
./release\loadobjectspanel.o
./release\positionobjectspanel.o
./release\scanforobjectfilesthread.o
./release\printableobject.o
./release\loadobjectfilethread.o
./release\openglrenderprimitives.o
./release\printpanel.o
./release\materialspanel.o
./release\loadtoolscriptsthread.o
./release\printthread.o
./release\printthreadpatherprogresscallbacksignals.o
./release\printthreadslicerprogresscallbacksignals.o
./release\modifytoolandprintersettingsdialog.o
./release\centerofgravity.o
./release\generatesupportmaterial.o
./release\renderablepath.o
./release\arrangebuildtray.o
./release\firstexecutiondialog.o
./release\aboutdialog.o
./release\todo.o
./release\confirm.o
./release\amfvertex.o
./release\amftriangle.o
./release\amfregion.o
./release\amfobject.o
./release\amfmesh.o
./release\amffile.o
./release\edgekey.o
./release\microntolerance.o
./release\vector3.o
./release\triangle.o
./release\sphere.o
./release\plane.o
./release\matrix4x4.o
./release\loopinxyplane.o
./release\line.o
./release\float.o
./release\quaternion.o
./release\simplecrosshatchpather.o
./release\pathstack.o
./release\pathsliceregion.o
./release\pathslicematerial.o
./release\pathslice.o
./release\patherprogresscallback.o
./release\patherinterface.o
./release\pather.o
./release\path.o
./release\edgeonlypather.o
./release\concentricloopspather.o
./release\doubleedgepather.o
./release\slicestack.o
./release\slicer.o
./release\slicematerialregion.o
./release\slicematerial.o
./release\slice.o
./release\slicerprogresscallback.o
./release\stlmesh.o
./release\stlfile.o
./release\toolscripttool.o
./release\toolscriptsetting.o
./release\toolscriptinterface.o
./release\toolscript.o
./release\slicestacktsi.o
./release\slicertsi.o
./release\pathstacktsi.o
./release\pathertsi.o
./release\fabwritertsi.o
./release\fabathomemodel2fabwritertsi.o
./release\amffiletsi.o
./release\amfregiontsi.o
./release\progresstsi.o
./release\flexiblesettings.o
./release\moc_mainwindow.o
./release\moc_toolbar.o
./release\moc_openglwidget.o
./release\moc_loadobjectspanel.o
./release\moc_positionobjectspanel.o
./release\moc_printpanel.o
./release\moc_materialspanel.o
./release\moc_printthread.o
./release\moc_printthreadpatherprogresscallbacksignals.o
./release\moc_printthreadslicerprogresscallbacksignals.o
./release\moc_modifytoolandprintersettingsdialog.o
./release\moc_firstexecutiondialog.o
./release\moc_aboutdialog.o
./release\moc_toolscriptinterface.o
./release\moc_slicestacktsi.o
./release\moc_slicertsi.o
./release\moc_pathstacktsi.o
./release\moc_pathertsi.o
./release\moc_fabwritertsi.o
./release\moc_fabathomemodel2fabwritertsi.o
./release\moc_amffiletsi.o
./release\moc_amfregiontsi.o
./release\moc_progresstsi.o
./release\qrc_resources.o
);
