<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PositionObjectsPanel</class>
 <widget class="QDockWidget" name="PositionObjectsPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>258</width>
    <height>557</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>258</width>
    <height>483</height>
   </size>
  </property>
  <property name="features">
   <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable</set>
  </property>
  <property name="allowedAreas">
   <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
  </property>
  <property name="windowTitle">
   <string>Edit Objects</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCommandLinkButton" name="autoArrange">
      <property name="text">
       <string>Arrange Objects</string>
      </property>
      <property name="description">
       <string>Automatically put all objects in a good position for printing</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="positionObjectsCurrentSelectionGroupBox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>With Current Selection...</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="deletingObjectLabel">
         <property name="text">
          <string>This object will be deleted.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="selectionTabs">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="positionTab">
          <attribute name="title">
           <string>Position</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QScrollArea" name="scrollArea_3">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_3">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>214</width>
                <height>310</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <widget class="QCommandLinkButton" name="putOnTray">
                 <property name="text">
                  <string>Put on Tray</string>
                 </property>
                 <property name="description">
                  <string>Reposition vertically to set the base on the tray surface</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="positionGrid">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QFormLayout" name="formLayout">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>20</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>X:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QDoubleSpinBox" name="positionX">
                    <property name="buttonSymbols">
                     <enum>QAbstractSpinBox::UpDownArrows</enum>
                    </property>
                    <property name="accelerated">
                     <bool>true</bool>
                    </property>
                    <property name="suffix">
                     <string> mm</string>
                    </property>
                    <property name="minimum">
                     <double>-500.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>500.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QDoubleSpinBox" name="positionY">
                    <property name="accelerated">
                     <bool>true</bool>
                    </property>
                    <property name="suffix">
                     <string> mm</string>
                    </property>
                    <property name="minimum">
                     <double>-500.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>500.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QDoubleSpinBox" name="positionZ">
                    <property name="accelerated">
                     <bool>true</bool>
                    </property>
                    <property name="suffix">
                     <string> mm</string>
                    </property>
                    <property name="minimum">
                     <double>-500.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>500.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_2">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>20</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Y:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_3">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>20</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Z:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>10</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="rotationTab">
          <attribute name="title">
           <string>Rotation</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QScrollArea" name="scrollArea_2">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>214</width>
                <height>310</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <widget class="QCommandLinkButton" name="findBestRotation">
                 <property name="text">
                  <string>Find Best Rotation</string>
                 </property>
                 <property name="description">
                  <string>Orient the object to the best build rotation</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="rotationGrid">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QFormLayout" name="formLayout_2">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_7">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>20</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>X:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QDoubleSpinBox" name="rotationX">
                    <property name="buttonSymbols">
                     <enum>QAbstractSpinBox::UpDownArrows</enum>
                    </property>
                    <property name="accelerated">
                     <bool>false</bool>
                    </property>
                    <property name="suffix">
                     <string> deg</string>
                    </property>
                    <property name="minimum">
                     <double>-360.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>360.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>90.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QDoubleSpinBox" name="rotationY">
                    <property name="accelerated">
                     <bool>false</bool>
                    </property>
                    <property name="suffix">
                     <string> deg</string>
                    </property>
                    <property name="minimum">
                     <double>-360.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>360.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>90.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QDoubleSpinBox" name="rotationZ">
                    <property name="accelerated">
                     <bool>false</bool>
                    </property>
                    <property name="suffix">
                     <string> deg</string>
                    </property>
                    <property name="minimum">
                     <double>-360.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>360.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>90.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_9">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>20</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Y:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_8">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>20</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Z:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>123</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="scalingTab">
          <attribute name="title">
           <string>Scaling</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QScrollArea" name="scrollArea">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>214</width>
                <height>316</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QCommandLinkButton" name="scaleFromInches">
                 <property name="text">
                  <string>Scale from Inches</string>
                 </property>
                 <property name="description">
                  <string>Set the object's size to scale from a model with coordinates in inches</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCommandLinkButton" name="pickReasonableSize">
                 <property name="text">
                  <string>Pick Reasonable Size</string>
                 </property>
                 <property name="description">
                  <string>Estimate a size that could be good for printing</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="uniformScalingCheckbox">
                 <property name="text">
                  <string>Uniform Scaling</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="scalingGrid">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QFormLayout" name="formLayout_3">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_10">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>20</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>X:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QDoubleSpinBox" name="scalingX">
                    <property name="buttonSymbols">
                     <enum>QAbstractSpinBox::UpDownArrows</enum>
                    </property>
                    <property name="accelerated">
                     <bool>false</bool>
                    </property>
                    <property name="prefix">
                     <string/>
                    </property>
                    <property name="suffix">
                     <string>%</string>
                    </property>
                    <property name="decimals">
                     <number>1</number>
                    </property>
                    <property name="minimum">
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>10000.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>5.000000000000000</double>
                    </property>
                    <property name="value">
                     <double>100.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QDoubleSpinBox" name="scalingY">
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                    <property name="accelerated">
                     <bool>false</bool>
                    </property>
                    <property name="suffix">
                     <string>%</string>
                    </property>
                    <property name="decimals">
                     <number>1</number>
                    </property>
                    <property name="minimum">
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>10000.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>5.000000000000000</double>
                    </property>
                    <property name="value">
                     <double>100.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QDoubleSpinBox" name="scalingZ">
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                    <property name="accelerated">
                     <bool>false</bool>
                    </property>
                    <property name="suffix">
                     <string>%</string>
                    </property>
                    <property name="decimals">
                     <number>1</number>
                    </property>
                    <property name="minimum">
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>10000.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>5.000000000000000</double>
                    </property>
                    <property name="value">
                     <double>100.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_12">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>20</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Y:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_11">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>20</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Z:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Expanding</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>10</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QCommandLinkButton" name="deleteObject">
         <property name="text">
          <string>Delete Object</string>
         </property>
         <property name="description">
          <string>Erase this object from the scene</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
