HEADERS += ../../../shared/pather/simplecrosshatchpather.h \
    ../../../shared/pather/pathstack.h \
    ../../../shared/pather/pathsliceregion.h \
    ../../../shared/pather/pathslicematerial.h \
    ../../../shared/pather/pathslice.h \
    ../../../shared/pather/patherprogresscallback.h \
    ../../../shared/pather/patherinterface.h \
    ../../../shared/pather/pather.h \
    ../../../shared/pather/path.h \
    ../../../shared/pather/edgeonlypather.h \
    ../../../shared/pather/concentricloopspather.h \
    ../../../shared/pather/patherimplementation.h \
    ../../../shared/pather/doubleedgepather.h
SOURCES += ../../../shared/pather/simplecrosshatchpather.cpp \
    ../../../shared/pather/pathstack.cpp \
    ../../../shared/pather/pathsliceregion.cpp \
    ../../../shared/pather/pathslicematerial.cpp \
    ../../../shared/pather/pathslice.cpp \
    ../../../shared/pather/patherprogresscallback.cpp \
    ../../../shared/pather/patherinterface.cpp \
    ../../../shared/pather/pather.cpp \
    ../../../shared/pather/path.cpp \
    ../../../shared/pather/edgeonlypather.cpp \
    ../../../shared/pather/concentricloopspather.cpp \
    ../../../shared/pather/doubleedgepather.cpp
