HEADERS += ../../../shared/math/vector3.h \
    ../../../shared/math/triangle.h \
    ../../../shared/math/plane.h \
    ../../../shared/math/microntolerance.h \
    ../../../shared/math/matrix4x4.h \
    ../../../shared/math/loopinxyplane.h \
    ../../../shared/math/sphere.h \
    ../../../shared/math/line.h \
    ../../../shared/math/quaternion.h \
    ../../../shared/math/quaternion.h \
    ../../../shared/math/structs.h \
    ../../../shared/math/float.h
SOURCES += ../../../shared/math/microntolerance.cpp \
    ../../../shared/math/vector3.cpp \
    ../../../shared/math/triangle.cpp \
    ../../../shared/math/sphere.cpp \
    ../../../shared/math/plane.cpp \
    ../../../shared/math/matrix4x4.cpp \
    ../../../shared/math/loopinxyplane.cpp \
    ../../../shared/math/line.cpp \
    ../../../shared/math/float.cpp \
    ../../../shared/math/quaternion.cpp
