SOURCES += ../../../shared/amf/amfvertex.cpp \
    ../../../shared/amf/amftriangle.cpp \
    ../../../shared/amf/amfregion.cpp \
    ../../../shared/amf/amfobject.cpp \
    ../../../shared/amf/amfmesh.cpp \
    ../../../shared/amf/amffile.cpp \
    ../../../shared/amf/edgekey.cpp
HEADERS += ../../../shared/amf/amfvertex.h \
    ../../../shared/amf/amftriangle.h \
    ../../../shared/amf/amfregion.h \
    ../../../shared/amf/amfobject.h \
    ../../../shared/amf/amfmesh.h \
    ../../../shared/amf/amffile.h \
    ../../../shared/amf/edgekey.h
