HEADERS += ../../../shared/toolscript/toolscripttool.h \
    ../../../shared/toolscript/toolscriptsetting.h \
    ../../../shared/toolscript/toolscriptinterface.h \
    ../../../shared/toolscript/toolscript.h \
    ../../../shared/toolscript/slicestacktsi.h \
    ../../../shared/toolscript/slicertsi.h \
    ../../../shared/toolscript/pathstacktsi.h \
    ../../../shared/toolscript/pathertsi.h \
    ../../../shared/toolscript/fabwritertsi.h \
    ../../../shared/toolscript/fabathomemodel2fabwritertsi.h \
    ../../../shared/toolscript/amffiletsi.h \
    ../../../shared/toolscript/amfregiontsi.h \
    ../../../shared/toolscript/progresstsi.h
SOURCES += ../../../shared/toolscript/toolscripttool.cpp \
    ../../../shared/toolscript/toolscriptsetting.cpp \
    ../../../shared/toolscript/toolscriptinterface.cpp \
    ../../../shared/toolscript/toolscript.cpp \
    ../../../shared/toolscript/slicestacktsi.cpp \
    ../../../shared/toolscript/slicertsi.cpp \
    ../../../shared/toolscript/pathstacktsi.cpp \
    ../../../shared/toolscript/pathertsi.cpp \
    ../../../shared/toolscript/fabwritertsi.cpp \
    ../../../shared/toolscript/fabathomemodel2fabwritertsi.cpp \
    ../../../shared/toolscript/amffiletsi.cpp \
    ../../../shared/toolscript/amfregiontsi.cpp \
    ../../../shared/toolscript/progresstsi.cpp
