HEADERS += ../../../shared/slicer/slicestack.h \
    ../../../shared/slicer/slicerprogresscallback.h \
    ../../../shared/slicer/slicer.h \
    ../../../shared/slicer/slicematerialregion.h \
    ../../../shared/slicer/slicematerial.h \
    ../../../shared/slicer/slice.h
SOURCES += ../../../shared/slicer/slicestack.cpp \
    ../../../shared/slicer/slicer.cpp \
    ../../../shared/slicer/slicematerialregion.cpp \
    ../../../shared/slicer/slicematerial.cpp \
    ../../../shared/slicer/slice.cpp \
    ../../../shared/slicer/slicerprogresscallback.cpp
