////////////////////////////FREQUENTLY CHANGED PARAMETERS////////////////////////////
DESCRIPTION                   10cc Syringe (EFD 5111LL-B), Red (0.25mm ID) taper tip (EFD 5125TT-B), clear Silicone
TIPDIAM                       0.250000
PATHWIDTH                     0.400000
PATHHEIGHT                    0.300000
PUSHOUT                       0.245000
SUCKBACK                      0.230000
SUCKBACKDELAY                 0.000000
DEPOSITIONRATE                0.000700
CLEARANCE                     2.000000
PATHSPEED                     40.000000
PAUSEPATHS                    45



////////////////////////////RARELY CHANGED PARAMETERS////////////////////////////
BACKFILL                      2.000000
BARRELCOLOR                   0.200000 0.200000 0.200000 0.500000
BARRELDIAM                    15.800000
BARRELGEOM                    New1Syringe10ccBarrel.STL
BARRELOFFSET                  0.000000 0.000000 0.000000
DIRECTION                     0.000000 0.000000 -1.000000
INCREMENT                     0.100000
MOTOR                         3 -1 0.000397
PLUNGERCOLOR                  0.000000 1.000000 0.000000 0.500000
PLUNGERGEOM                   New1Syringe10ccPlunger.STL
PLUNGEROFFSET                 0.000000 0.000000 80.000000
RANGE                         0.000000 83.000000 0.000000
TIPCOLOR                      1.000000 0.000000 0.000000 0.900000
TIPGEOM                       New1SyringeAmberNeedle.STL
TIPOFFSET                     0.000000 0.000000 0.000000
TIPPOINT                      99.000000 -318.000000 -60.000000
TOOLCOLOR                     0.800000 0.100000 0.000000 0.500000
TOOLGEOM                      New1SyringeTool.STL
TOOLOFFSET                    200.000000 -220.000000 -151.000000
VOLUME                        10.000000
MINPATHLENGTH                 0.000000
