////////////////////////////FREQUENTLY CHANGED PARAMETERS////////////////////////////
DESCRIPTION                   white latex silicone
TIPDIAM                       0.410000
PATHWIDTH                     0.500000
PATHHEIGHT                    0.400000
PUSHOUT                       0.1500000
SUCKBACK                      0.1500000
SUCKBACKDELAY                 0.000000
DEPOSITIONRATE                0.000900
CLEARANCE                     4.000000
PATHSPEED                     20.000000
PAUSEPATHS                    100



////////////////////////////RARELY CHANGED PARAMETERS////////////////////////////
BACKFILL                      2.000000
BARRELCOLOR                   0.200000 0.200000 0.200000 0.500000
BARRELDIAM                    15.800000
BARRELGEOM                    New2Syringe10ccBarrelRight.STL
BARRELOFFSET                  0.000000 0.000000 -10.000000
DIRECTION                     0.000000 0.000000 -1.000000
INCREMENT                     0.100000
MOTOR                         4 -1 0.000397
PLUNGERCOLOR                  0.000000 1.000000 0.000000 0.500000
PLUNGERGEOM                   New2Syringe10ccPlungerRight.STL
PLUNGEROFFSET                 0.000000 0.000000 80.000000
RANGE                         0.000000 83.000000 0.000000
TIPCOLOR                      1.000000 0.000000 0.000000 0.900000
TIPGEOM                       New2SyringeAmberNeedleRight.STL
TIPOFFSET                     0.000000 0.000000 0.000000
TIPPOINT                      99.000000 -332.478000 -60.000000
TOOLCOLOR                     0.100000 0.100000 0.100000 0.500000
TOOLGEOM                      New2SyringeTool.STL
TOOLOFFSET                    200.000000 -220.000000 -151.000000
VOLUME                        10.000000
MINPATHLENGTH                 3.500000
