////////////////////////////FREQUENTLY CHANGED PARAMETERS////////////////////////////
DESCRIPTION                   10cc Syringe (EFD 5111LL-B), Blue (0.41mm ID) taper tip (EFD 5125TT-B), right of 2
TIPDIAM                       0.410000
PATHWIDTH                     0.400000
PATHHEIGHT                    0.390000
PUSHOUT                       0.110000
SUCKBACK                      0.110000
SUCKBACKDELAY                 0.000000
DEPOSITIONRATE                0.000850
CLEARANCE                     1.000000
PATHSPEED                     30.000000
PAUSEPATHS                    300



////////////////////////////RARELY CHANGED PARAMETERS////////////////////////////
BACKFILL                      2.000000
BARRELCOLOR                   0.200000 0.200000 0.200000 0.500000
BARRELDIAM                    15.800000
BARRELGEOM                    New2Syringe10ccBarrelRight.STL
BARRELOFFSET                  0.000000 0.000000 -10.000000
DIRECTION                     0.000000 0.000000 -1.000000
INCREMENT                     0.100000
MOTOR                         4 -1 0.000397
PLUNGERCOLOR                  0.000000 1.000000 0.000000 0.500000
PLUNGERGEOM                   New2Syringe10ccPlungerRight.STL
PLUNGEROFFSET                 0.000000 0.000000 80.000000
RANGE                         0.000000 83.000000 0.000000
TIPCOLOR                      1.000000 0.000000 0.000000 0.900000
TIPGEOM                       New2SyringeAmberNeedleRight.STL
TIPOFFSET                     0.000000 0.000000 0.000000
TIPPOINT                      99.000000 -303.522000 -60.000000
TOOLCOLOR                     0.100000 0.100000 0.100000 0.500000
TOOLGEOM                      New2SyringeTool.STL
TOOLOFFSET                    200.000000 -220.000000 -151.000000
VOLUME                        10.000000
MINPATHLENGTH                 0.000000
